<?php
namespace Service\Compliance;

use App\Helper\Helper;
use App\Model\Qa\ComplianceExamAnswersSnapshot;
use App\Repository\ComplianceAgreementRepository;
use App\Repository\ComplianceExamAnswersSnapshotRepository;
use App\Repository\ComplianceExamRepository;
use App\Repository\UsersRepository;
use App\Service\Compliance\ExamService;
use Carbon\Carbon;
use Hyperf\DbConnection\Db;
use Hyperf\Utils\ApplicationContext;
use Hyperf\Utils\Context;
use HyperfTest\HttpTestCase;
use Swoole\Coroutine;

class ExamServiceTest extends HttpTestCase
{
    public static function setUpBeforeClass()
    {
        parent::setUpBeforeClass();
        Db::beginTransaction();
    }

    public static function tearDownAfterClass()
    {
        Db::rollBack();
        parent::tearDownAfterClass();
    }

    public function getExamOptions()
    {
        return [[
            23,
            [
                40 => [126],
                41 => [129],
                42 => [131],
                43 => [134],
                44 => [137, 138],
                45 => [141],
                46 => [143],
                47 => [147],
                48 => [148],
                49 => [151, 153],
            ]
        ]];
    }

    protected function setUp()
    {
        $user = UsersRepository::getUserByUid(145);
        $this->assertNotNull($user);
        Context::set('user', $user);
    }

    protected function tearDown()
    {
    }

    public function testList()
    {
        [$page, $data] = ExamService::list('', 2, 1, 10);
        $this->assertNotEmpty($data);
        print_r($page);
        print_r($data);
    }

    public function testGetExamInfo()
    {
        $info = ExamService::getExamInfo(23);
        $this->assertNotEmpty($info);
        print_r($info);
    }

    public function testStartExam()
    {
        [$nextQuestionId, $total, $requestId] = ExamService::startExam(23);
        $this->assertNotNull($nextQuestionId);
        $this->assertGreaterThan(0, $total);
        var_dump($nextQuestionId, $total, $requestId);
    }

    public function testGetQuestion()
    {
        $info = ExamService::getQuestion(23, 40, '618e289d73788');
        $this->assertNotEmpty($info);
        print_r($info);
    }

    public function testAnswerExam()
    {
        $result = ExamService::answerExam(23, 49, '618e14b788a78',[151], '');
        $this->assertNotEmpty($result);
        print_r($result);
        $this->assertArrayHasKey('is_question_pass', $result);
        $this->assertEquals(1, $result['is_question_pass']);
    }

    public function testFinishExam()
    {
        $result = ExamService::finishExam(23, '618e14b788a78');
        $this->assertNotEmpty($result);
        print_r($result);
        $this->assertArrayHasKey('is_exam_pass', $result);
        $this->assertEquals(0, $result['is_exam_pass']);
    }

    /**
     * @dataProvider getExamOptions
     */
    public function testExam($examId, $options)
    {
        [$questionId, $total, $requestId] = ExamService::startExam($examId);
        $this->assertNotNull($questionId);
        $this->assertGreaterThan(0, $total);
        var_dump($requestId);

        while ($questionId > 0) {
            $info = ExamService::getQuestion($examId, $questionId, $requestId);
            $this->assertNotEmpty($info);
            print_r($info);

            $optionIds = isset($options[$questionId]) ? $options[$questionId] : [];
            $result = ExamService::answerExam($examId, $questionId, $requestId, $optionIds, '');
            $this->assertNotEmpty($result);
            print_r($result);
            $this->assertArrayHasKey('next_question_id', $result);
            $questionId  = (int)$result['next_question_id'];
        }

        $result = ExamService::finishExam($examId, $requestId);
        $this->assertNotEmpty($result);
    }


    public function testGetOptions()
    {
        $redis = Helper::getRedis();
        $options = [];
        for ($i=0; $i<10; $i++) {
            $kid = 40 + $i;
            $info = ExamService::getQuestion(23, $kid, '618e289d73788');
            $this->assertNotEmpty($info);
            $options[$kid] = $info['options'];
        }
        $this->assertNotEmpty($options);
        print_r($options);
    }

    /**
     * 从缓存获取review列表
     */
    public function testReview()
    {
        $review = ExamService::review(23, '6191ce662a046');
        $this->assertNotEmpty($review);
        print_r($review);
    }

    /**
     * 从快照获取review列表
     */
    public function testReview1()
    {
        $review = ExamService::review(23);
        $this->assertNotEmpty($review);
        print_r($review);
    }

    /**
     * 从错误获取review列表
     */
    public function testReview2()
    {
        $exam = ComplianceExamRepository::getById(23);
        $this->assertNotNull($exam);
        $user = Helper::getLoginUser();

        ComplianceExamAnswersSnapshotRepository::clearExam($exam, $user);

        $review = ExamService::review(23);
        $this->assertNotEmpty($review);
//        print_r($review);
    }

    public function testAgree()
    {
        $img = <<<eof
data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCwkLEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/wAARCAGGA94DASIAAhEBAxEB/8QAHgABAAICAwEBAQAAAAAAAAAAAAgJBwoEBQYCAwH/xABeEAABAwMDAgQBBwYJBQsHDQAAAQIDBAUGBwgREiEJEzFBIhQZMlFhldQVI0JxgZEWGFJWV1hiltMXJDM3sSUnOHKCk5ShtcHEQ3V2d6Wm8Cg0REhUZIWSotHS5PH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8AtTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeezLUPANOqGK56g5zj MUc7lZFUXm5wUUT3J6o10rmoq907IvuYLz7xHdmGnlTPQXLW 1XashjSRsVggnurJeURUa2emY Dq7 iyJwvKLwqKBJUECZPGg2osmfE3FNTJGsVyJI20UXS/j0VOatF7 3KJ69 D3WP K5skvVP5tfqXcrHIqMVIbhj1c5/Lm8qnMEUjPhXsvxccp25TuBLwGPdPNw2hOrMtNS6bav4hkVZVQ fHQ0N3gkrEZwqqrqbq81nCIqqjmoqcLyZCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABxLtdrXYbXWXy XKlt1tt1PJV1lZVzNhgpoI2q6SWSRyo1jGtRXK5VRERFVTz2p2q nOjGJVOc6pZhbsbslMvQ6qrJOPMk6XOSKJiIr5pVaxypHG1z3dK8IvBS5v68Rq87pGpppppSXLHtM6d8U9RFVqkdde6hnDkdUtje5rYGP4WOFHORXMbK9eroZEE NQ/F32gYW/5Pjl0ybN5lY7vZLQ6KJkiKqI176x0HKKqJ8TEenC8pz6Ebsj8cPJpqym/glt7tlJSRzotR Ub/ACVEk8PPozy4Y0icqe6 YifUpV AJ2al MVulzGl QYRQ4tgsatj5qaChWsq1cjESROuqV8SNc/qciJEjmoqJ1OVOpYp51uD121Op30WoWseZ5DRvn U/I7je6malbL3 JsLn WxURVROlqcIvCHksbxfJcyvNNjmIY9c75dqx3RT0FtpJKmomd9TI40Vzl/UhLDTfwod5GfpBUXTD7PhdFVUrKuKpyO6xsVUciKjHQUyTTxScL3ZJGxWqio7hU4Ah4C2rTnwQsVpZqer1a1yulyjdAiz0GPWyOjWObj0bUzul62Iv1wsVf7JMHTXYbtG0roPkePaF4zcJXOjkfWX6lS71KyMThHtkq/M8pV9VSLobz34A11AbP UaV6YZvZaLHM004xe/2m2o1tFQXSz09VTUyNajUSOORitYiNRETpROyIhHHUbwsdmWoDKuak08rcRuFZP5763HLpNArOy8sjp5Vkpo2Lyi8NhTjhOOO/IUIRSyQSMmhkdHJG5HMe1eFaqeioqeik6dnPimam6H1rMR1uq7xn DyRtihklnSW62lUX6UMsi81EfTy1YZXpxwxWPYjXMk77dv4SWb6RWaoz7QS8XPPLBSuc ss9RTtW70UKJykjfLRG1bUVHdXQxj28t4Y9Opza9gNoXT3UXBtV8Qt2e6c5PQ3 wXWJJqWto5OprkVO7HNXh0cjV7OjejXscitc1FRUT0ZrrbO94WfbR9QG3yxvfccWussTMhsT3fBWQNX/SR8/QnYiu6H nfh3LVVC/7SrU7D9ZtPLFqfgdxStseQ0jaumeqt62c9nxSI1VRskb0cx7eV6XscnsB6sAAAAAAAAAAAAAAAAAAAAAAAArw8TzflqxtvyrH9IdGnUlou11s7L9XX2oo46qSKF9TJFFFBHL1RoqrTTdayRv7PZ09Koqlh5QZ4p bzZnvTzKlbdm19DjVNb7HRKx6ObA1lKyWaFOPRW1M1Ryns5XAWAeGJvnzvc1T5DplrAsFfl2N06XWmvVPTsp/yjRPl6Htmija2JkkT3xojmI1HsenLUdG58k8ysDwPcQmp8V1Vz2aiTybhcLZaKapdH lTxzSzMa/9VTArkT wq xZ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa2O5Hc9qtuhzifLtR8gqpqOCeoWzWZJE R2inkf1JDCxqNarkajGulVOuTy29SrwnHb7fdlm4rc1BJddLsGWSxQVLKWovdxqWUdDG93PPS969U3Tx8aQtkc3lvUidTebc9QPCm2mah6my6mV9syW1ura35fcbJa7o2G210yyrJL1tdG6aJJFcrXNhljRE h0L3Jc2m02qwWqisVitlJbrbbqeOko6OkhbDBTQRtRscUcbURrGNaiNRqIiIiIiAVJYP4IOotdBM/UrXXHLJM16eTFY7VPdGyN91c Z1MrF9OERriVOjnhNbUNL6imu2S2m7ag3WD5PL1ZDUtWiZPH3e5lJC1jHRvd6xTrMnSiNVV JXTPAHS4nhOG4Fa0seDYlZcdtqOV6UdpoIqSBHL6r5cTWt5 3g7oAAAAAAAFXvik7A7VWWq57n9FMfWmudMr6vM7PRRJ5VVDwqvucTE hK3jmdGpw9FWVel7ZXS2hH5zwQ1UElNURtkimYsb2OTlHNVOFRfs4A1Wyz7wUda7pBlGabfbhO19srKJcqtiPe1vk1Mb4YKhjU45csjJIXcc9kp3Lx8TlK3M6xqXC82yHDp6iCoksV1q7Y Wnf1xSOgmdGrmO/SavTyi 6cGbPD2ymoxHebpXcqfrVaq9fkt7Wpzyyrhkpl5T6k83n7OOfYDYhAAAAAAAAAAAAAAAAAAAAAAAB c88FLBJU1MzIoYmK SR7ka1jUTlVVV7IiJ7msdrTnUeqGsOcakQU7qeHKcjuN4igdIsiwx1FS RjOpUb1dLXInPSnPHonoXxeIvqXWaW7OdRbxa5IW3C70MePUySxvcipXSsp5lRWcdL208k7muVURHNb69mrr1AXU Cp/wWMp/wDWBXf9nW4n Vc Bvdqyax6w2J88q0tHV2OriiV3wNkmZWte5E9lVII0Vffpb9RaMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA49xuFFabfVXW5VLKekooX1FRM9eGxxsarnOX7ERFU5BF7xHtebNodtayyGarg/L2bUU MWWkc9UkkfUxrHPM1G90SGB0j r6KP8pq93oihQzqNmNTqJqFlGoFbTxwVGTXmtvEsUbeGRvqJ3yua1PZEV6oh7naKyWTdXo42JjnOTPLC5UavC9KV8Kqv6kRFVfsMSk9/CF27VWpGuk2tN4pF/g9pwzrgdJGqsqbrOxzYWNVey UxXyu4XlrvI5Th/IF2IAAAAAAAAAAAAAAAAAAAAAAAIW LtW0dLs0usFSyZ0lZfrXBTqx6Na2RJVeqvRWr1N6GPThFb3Vq9XCK11FJfX4rmMUuQbJswuEyy dj1darnTNZ6K9a2Knd1fYkdRIv60QoUAtY8DOJUptaZvZz8eanb6kuK/8AeWoFdfgmY7RU2gOdZZGrvllyzB1ulRUTp8umoqeSPjtzzzVSc9 PTj35sUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHnNRNRML0nwu66hahZBTWWwWWBaisrKhV4anPCNaicue9zlRrWNRXOc5GtRVVEA4erGq2DaJ4DdtSdRb3FbLJZ4XSyvc5OuZ/C9EMTVVOuV6p0tYndVU19d3m6jM92eq9TneQ9dDZqJHUePWZruY7dRdXKIvH05nr8Uki93LwicMYxrfQb2d5uX7utQ3V70qbVhFmlfHjtke5OY2L2WpnRqq11Q9ERV4VUYnwNVeFc6OAHPx w3nKr7bsYxy2z3C63erioaGkgb1SVFRK9GRxsT3c5zkRE tTYq2bbcKLazoNZNMGzwVV4c510v9XBz5dRcpmt81WKqIqsY1kcTVVEVWRNVURVVCCXhA7Q6l9a/dXn9pVkETJaLDYJ2rzI9eWVFeifUidUMfPPKuldwnSxy2uAAAAAAAAAAAAAAAAAAAAAAAAAYE35w01Rs61ajq4GTMTG53o18avRHtVrmO4T3RyNVF9lRF9jXSNi7fjQzXHZ3q1TwQLK5mNVE6tROeGxq2Rzv2IxV/Ya6IF1Xgq/8ABYyj/wBP67/s63E/iAPgqp/8lfKP/T u/wCzrcT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcS63a12K3z3e93Klt9DSt656qqmbFFE363PcqI1PtVQOWDA2c77toGnkavyDcBiU7kTlYrRVrdZEXnjhW0aSq1eU9F4/cQk3A NJDNbrhju2/AamCqlR0MOSZEjPzKKitWWGjYrkc5FVHMdK/hOE64nIqtAmxub3taEbVqB0OeZH8uyaaBZ6LGrYiTV86cojXPT6NOxerlHyq1HI1/Qj1arSlTdpvV1a3b5EyfLKhtnxagmWW1Y1RSuWlpl4VElkVeFnn6XKiyOROOpyMaxHKhhLKMpyTN8hr8sy  115vN0mWesrq2Z0s08i/pOc5eV7IiJ9SIiJ2Q6sATb8P3w8b9uVutNqZqdSVdp0voZupv0op8glY7hYIF7K2BFRUkmT3RWM LqdF6zYH4Zl41lloNXdfrTcLPgfENZarU/mCpv7VVHNe79OKkc1E JOl0jXIrFRqo9bl7Xa7bZLbSWWy26moLfQQR0tJSUsLYoaeFjUayONjURrGNaiIjUREREREA/lotFrsFqo7HY7dT0Fut8EdLSUtNGkcUELGo1kbGp2a1GoiIidkRDlgAAAAAAAAAAAAAAAAAAAAAAAAAYq3Y/wDBZ1k/9X Q/wDZ05rWGyrutTq2uaxNVeOcByFP/Z05rVAXX C2xG7VMhVP0s7r1X/oNAn/AHE SAXgryOftWyZqr2jz6uanp6fk 3r/wB5P0AAAAAAAAADhXm9WfHbVV33ILtR2y20ETp6qsrJ2QQQRtTlz5JHqjWtRPVVVEQiFqj4sm0PTXIFx2hvd/zaWKSSKpqcXoI6ikgex3HHnzywsmRfVHwrIxUT6XoBMoHn8Az/AA3VLDbTqDp9kNLfMevlOlVQV1Mq9ErOVRUVFRHMe1yOY9jkR7Htc1yNc1UT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwuba8aI6a1sls1C1gwvGq6KPznUd1vtLS1HRxyipFI9Hrynpwnf2A90CGmeeLXszw2KNbNlWQZnM6RzJILDZJWui44 JXVnyeNyLyvCsc70X07c5c2w7w9GN2lnuVx0vrbnBW2ZzEuNou1K2CspWyK5I3qjHPje13Q7hWPdx2R3SqogGbwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAItbtPEN0U2pVMmK3BtRleceQ2ZuPWyVjVpupqOjWsnXlKdHNVHInS Tpc13R0uRy4S8Q/xKYdIH12iWgF4p6nOGOWG9XyNGTQ2ThVR1PHzy19VynDuUVsXdF5k5SOnG5XK43m41V4vFwqa6vrpn1NVVVMrpZp5nuVz5Hvcquc5zlVVcqqqqqqoEvdXvFa3b6n fQ2LJ7fgVqnj8pabHKRI53N6 pHLVSq Zr OEV0To0VE inK8xtzTWvWXUigjteomrWZ5TRQv8ANjpr1fqqtiY/ UjJpHIi917oh4wyvhG07czqM62uw7QbOa mu7mNo651lngoZEevDXrVStbC1nfu9z0aid1VEAxQCfmlPg07jsukp6rU/I8bwGhe5yTxLN VK NEReFSKBUgcirwn/zhFRF547cLN7bl4Vu3PQ oW 5hRpqbf/SKe/0ca0NOnSqL5dFy6NXLzz1SrIrVa1WdCoqqFOGi 2zXDcHeG2fSXTq7XxOvonrmxeVQUq9Ku/PVUnEMaqjXcI5yOcqcNRy8IWi7UPCGwjTuros33GXGhzS907mzQ4/TsV1ngei8p5/WiOq F4 FzWx qObIilikEEFLBHS0sMcMMLEjjjjajWsaicI1ETsiInbg/QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxZus5Ta7rCqev8Acg/7OnNao2V91DerbDq 368DyBP8A2fOa1AF3ng10PyTaRXVHQjfluY3GflOfi4p6WPlf b47fUTsIa EnRrTbLcemWJrPld3usyKjeFfxUuZyq891 Djnt6IntysygAB47VPWLS/RPGZMv1Wze141amco2Wsl4fM5O6shiaiyTP479EbXO wD2JhfXjeJt223c0mqeotHR3h1O eCyUcb6y4TIjepqeTEirF1 jHzLHGq/pIiKqVvbsfF8zXNvluE7Z6SpxKxvSSCbJKtjVutWxzUaq07O7aRvd/D XS/Qc1YXIqFdNzudyvVxqrxebhU19fXTPqKqqqZXSzTyvVXOe97lVznKqqqqqqqqoFsGoXjf4tS1VVR6VaEXS507qZUpbhf7vHROZUqi8K lgZN1xtXpXhJ2ucnKfB6kdM28YTeBlNLHTWCfDcOdG9zlqLPZPOlkReOGu WyVDO3H6LWr3Xn24hCZH0R266y7i8hkxzSDBa  zUys WVTUSKjoUcjlas9Q9Uji6kY/pRzup/Q5Go5U4A4GqGuOsGtNzfdtVdScgyeVaiWpjiuFc99PTPkdy9IIOfKgbz6Mja1qIiIiIiIh1OEab6h6l3GS0ac4JkOU10LPNlprNbJq2SNnPHU5sTXK1vPuvYuK2z EPozpf8hynXCuTUfJYkjm/J7o1hsdLKnlP6fJ nV9L2St6plSKSOTh1O1UJ1Y5jWOYfZKXGsSsFtslooWqylt9upI6amgaqq5UZFGiNanKqvCIndVUDAXh/7fcy217bLNgGoNY1 Q1dXUXivo46hJ4ra dW8UrHp8Kq1rGq/pVWea6Xpc9vD3SPAAAAAAAAAAAAAAAAAAAAAAYM1j3u7XNCZaigz/AFesyXemdNE z2xzrjXMmjTlYZIadHrA9VVETzvLaq 6cKqBnMFYWovje4lSyTUuk2hl2uTH06 TXZFc46JYp F46qaBs3mMReF7TMVe6fD6kbs48X/eJlcUEWP3DEcMWFzldJZbG2Z86Lxwj/lz6hvbjt0o31XnntwF5x5PN9WtK9M/I/yj6l4rivypHLAl6vNPQrKjeOejznt6uOU9PrQ11s 3U7ktT1r4861xzS6Ulzcr6qgW8TRUL V54Sljc2BqfU1rERPZDFjnOcqucqqq91VfcDYMvPiW7H7DXy22u15oJZoXK1zqK0XGsiVf7MsFO9jk 1rlQ8Jl/i97N8alSOzXbLMrav6dosT42p2T/wC2OgX3VPT9Ffs5ouHr2QC4bMPG50dooolwDRjMrzIqL5rbxVUtsa1fbpWJ1T1ftRP2mN8l8cXKqqg8vD9u9qtlb1f6a5ZHJXRdP1eXHTwLz9vX wrww7RzV3URJnaf6V5fk6U7UdMtmsdVWpGi iu8pjuEX7TLOGeHpvQzumlq7Jt/yKljhVGuS8vp7Q9ef5LK2SJzk7erUXgDO1X41O6SaOSOlwTTCn62q1r0tle57FX0cnNZ08p9qKnb09jGGReKTvdv8lYkWrsVppqxXp8mt1ht8aQtd jHI6F0zeE7I7rV3b157nssP8Hfd9ktG qvf8CcTkY5qJT3e9Ollei qt RxTs7fa5DJ GeCBqNXQzO1C14xuyyt6fJZZrRPdGv/ldTpX0yt47ccI7n7AIF5vr7rlqXSOt2oWsWaZHROl8/5Hc77U1NO2T U2J71Y1e/bhE4PBlxGHeCPozQ0sjNQNZM0vVSq/m5LPT0tsjan1KyVlSq 3o5DMGH FDsqxekbDc9P7tk9Q16PSrvF qkk/4qspnwxKn62KBQuWU DHopqMuqd911qKOvteHQ2GezQ1MkXRHd6iaeJ3lxq9i ZHH8nc57mOarZGxN5VFe0s4xLbdt7wKsoblhmh2B2avtqMSlrqPHqSOrjVqcI5J0j8xXdvpK7qVe6qqmRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEvxIN2cm2HRNaLFatjM5zfz7XZFRzmvookj/AM4r2qicdUSPjRiKqfnJWO4c1jmkqbvdrZYbVW329V8FFb7dTyVdXVTvRkcEMbVc R7l7I1rUVVX2RDXV3obkK7dJr3fNSPzkdjp LVjtPIzofDbIXvWLrTleHvV75XJyvDpXIi8IgGDpppaiV888r5JZHK973uVXOcq8qqqvqqqe40R0Vz7cHqVaNK9N7ayqvF2kVPMnerKekgb3kqJ3oi9ETG91VEVy9mta57mtXw8cck0jYoo3Pe9yNa1qcq5V9ERPdS/vw 9nOP7XdJqG63m0MXUjKKOOoyKul KSma5etlBH/IZGitR/H05Gq5VVEjawOPtK8OPRTbLBRZNc6KHM8 jY18l8uVO10VFKjkdzRQLykHConEiq6XsvDmo5WJLMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMb7lWQSbctVWVKcwuwm JIn9n5BNz/1Gs bI28a8MsW1DV6veqJ1YXd6Zqq/p4fNSyRNXn6 qROE917e5rcgXpeEJdH3DZvQUjqiORLbkNzpWtbzzGivZL0u7J35lV3v2cnf2SZlzudtstuqbvebhTUFBRxOnqaqplbFDDG1OXPe9yo1rURFVVVeEKr9gO7TRnahspud31EyFs15uGV3KrtmPUcrZa u4p6WNOmPn81H1MXl7 G9nccr2Ig7r99 tW6y4y0N uK2DDY5eujxm3SuSnThfhfUP7LUSJ2 J3DUXlWtZyoE5t1/jBY9jMlbhG2G3wX64s6oZcpr41 Qwu9FWlhXhZ1Tvw9/SzlOUbI1eSrLUjVTUbWDJZsv1OzO65Jd5k6Vqa dZPLbzz0Rt jGxFVeGMRGp7IeWM07dNn2vG6G5eTphh8jrPDP8nrcgr1WntlI5Onqa6ZUXzHtSRjliiR8nS5F6eO4GFiU jnhnbutY4qS5Q6etxGzVfWrbllM/yBGo1OUVabh1Vw7t0uSHpXn6XHcs42leGRoztwqaDNsqf/AA6z2kdHPDcq2Loo7bM3leqkpuVRHIqt4lkV70WNrmeUqqhMkCv7SDwadvWHOhrtWMmv2oVW1j2yU3Wtqt7lXnh3lwPWflqccfn FVFVW8Lwk2NN9LtO9H8VpsJ0ww6141ZaZGq2loKdI0kejGs82V30ppVbGxHSyK57ulFc5V7nqQAAAAAAAAAAAAAAAAAAAAAAcG9Xyy41aqq/ZHeKK1WyhjWWqra2oZBBAxPVz5HqjWp9qqiER9cfFV2q6RMq7bjWQ1Gol hZK2OkxxqSUaTIzmNJK16pD5bnKjVfD5yt JehVREWqff7qbqRqFup1Foc/u1wkp8ayO4WizW Z8jaeioYZfKhWGJyqjPNijikc5qIkjnK/wB0MJYdgWdaiXVLFgGGX3JrkrVelHZ7dNWTdKIqqvRE1zuERFXnj2UDPu5PxDNxu46tr6CtyypxTEKlZYosbsVQ ngdTvTpWOqlbxJV8t4RySL5aryrY2IvBGUlDjXhl73Mot9LdaXRGpoqWsZ5jFuV3oKOVid z4JZ2zRr29HMRf2EmdHPBNy2unhuOvOq9vtVIjo3vteMROqqmWNWqr2OqZ2sjhkavCfDFM1e/f05CsUylpBtc3B69SRrpPpNf77SSvkiS5JAlPbkkjajnsdWTKyna9EVPhV6OXlERFVULytIfD42k6NQROsekVrvlyjYxr7pkrEulQ97XcpIjZkWKF/2wxx hIwCpTRPwUclr5ae67g9UKW1Uita99nxdvn1TkdGqqx9XOxIoXsereemKZrkRyI5OziUuE E1svxKnWO7YVe8tnR7Xsqb3fahHs49uikWCNyL7o5ikxgBiyx7VdsmNfJXWTb3pzSy0SN8iobjFG6dqt9Hea6NXq7 0rlX7TIVjxvHcYpPyfjVht1ppe35ihpWQR9kRE FiInZERP1IdiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhj4tOpsun 0K6WOjf01WcXajx9qtciPZFy6pmdxzyrVZTLGvr/pU solLI/G01HnuurWA6UwrAtJjthmvUro5lV61FbOsflyN54RWR0bHN5Tnid3sqFbgEu/C00WZq9uzsN0uELX2nAIXZXVdSvb1TwPY2ka1zUVOtKiSKTpcqIrYZO/bhb7SFPhOaC0 k 2Sjz25298ORalTflqpdNAscjLexXMoYkXqVHxuj6qhruG8pV8cKjUVZrAADEGqO7zbNoz5keo2tOM22qhejJKCCq W1rFX0V1LTJJMidvVWcfaBl8FdOp3jU6J49JPRaW6a5LmE0MisbVV0sdqo5W z2KqSzKn2PiYv6iN2W NHuUu8kkeJ4TgmP0zuehXUlTWVDe3u98yMX/AJtALpwa 2U JjvZyyCakqdbKq3U8yKnl2q2UVG5iL/JljhSVP19fJjmXdxuqm nuU1RTj Rl1e33VfaVPr/APjgDZPBrPV 5TcZdefypr9qPWcoqL8oyquk9URF lKvqiIn7EPPt1R1MbJ5rdRcnR/HHUl3qOeO3v1/Yn7kA2gQaytq3A682JzX2PW3Prc5nZq0mSVsKp3Ve3TInHdV/ep3bN3O6qNqNbuU1QVEXn4str3L7e6y/Z/t tQNk8Gte/dtupeiou5XVLuvPbL7gn yU P42O6f stqr/fK4/4wGymDWcqNyG4irqH1dVr1qLNPJ9OWTKa5z3duO6rLyvbsdh/Gx3T/ANZbVX  Vx/xgNlMGuhiW/HeJhTpXWfcPmNQsrel35WrEuqInKL8KViS9K9k7pwvqnoqkmtAvGR1ixq9Utt1 s1vzGxSuZHUXGgpY6G406c8OlRsaJDL279HQzn2cnoBcqDwukGuGlWvOKxZhpRmttyC3uaxZ208qefRvciqkdRCvxwv7L8L0RVROU5ThT3QAAAAAAAAAAxxqjuO0G0Vjqf8qWrWMY7U0tO2qfb6m4MWvfEq8I6OkYqzy8rzx0Md6L9SgZHBXHrX40Wk2L1U9n0PwK55vKxHMS7XGR1soFVWtVr443MdPKiKqo5r2Qry3sqoqKQQ1w8R7dfrrR1VjvGfpjNhq 0tpxiFaCKRqsexzHzI51RJG5r3I6N8qxu7ct5RALM/E03JaPYzttz3SZmpFmmzm U8Fup7FSVCVFY1VqYHSpMyNHfJ0SHrdzL0dXHDVVyohReFVVXlV7gAejwDTfPtVMjgxLTjELrkd4qO7KS3Uzpno1PVzuE4Y1PdzlRE91QsQ8Pfw09Jdb9KrJr5rDeb1daS7VNSlHjtK75FTOZTzywP8 ZqrLKjnR8p5boVarVRVdz2tP090y090mxyHEdNMNtGNWiBG8UtupWwte5Go3zJFROZJFRreZHqr3ccqqqBXXtb8HHHrOyly7dNdWXurfH1txO01MkVLCrmelTVxq2SR7Vd9GFWMR0afnJWKqLZTj O4/iVlpMcxWxW zWmgj8qkoLfSsp6anZyq9MccaI1icqq8Iiep2IAAAAAAAAAAAAAAAAAAAAAAAAAAADCusOzHbFr3kUWXaq6SW28XuNiMdcIampoZ52o1rWpM lkjWfpaxrW Z1dKJwnCcoZVxfFMXwixUuL4XjdqsFmoUelLbrXRx0tLB1vV7uiKNEY3l7nOXhE5Vyr6qp2oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANfbxMb5VX7e5qXNU08sCUlRQ0MUcjlXhkNBTsRydk4R6or0/4/v6rGAsE8ZnSKDD9f7DqxQtekOoVq6arqdzzW0DYoXqn1J5D6ROPra5fftX2BZ7o74xOM6W6C4bp7W6J3S75FidopLFzFdo6aiqIKWGOGKbzFY Rr3MYquZ5aoip2cqO4binVPxhN1GaVkjNP249p/bmzSugbQ0DK rdC5fgZNNVo9j3NRPpRxRcqqrx6IkGABkTOtxevepsUtNn suZ36lmer3Ulbeqh9Kir69MHV5bf1I1EMdnZ47i2T5fcWWjE8cul6r5OzKW3UclTM79TI0Vy/uJcaDeFTuf1erYKvMrI3TbH3OTzq2/MX5YreeHeVQtVJFcnrxKsTV9nAQ0CIrlRrUVVVeERPcvR058IjaFhkPVlNpyPOapzGdT7xd5IImSJx1Ojjo/J4aq8/DIsnCduV9ST n hujGlKRu010qxTGZooG03ym2WiCCofGiInD5mtSSRVRE5VzlVV7qqr3A15sG2nbmNSI6SpwvQnNrhR17eqmrls80NHK3njlKmVrYuOffqM8Yb4Rm83J6l0F7xrGsRY1FVJrzf4ZWO xEovlDu/2oXsgClqPwUtz6r d1D0uan9m43Bf/AASHdx CPrQtIr5dZMKbU9D1SNsFWsfXwnSnX0IvCr1cr09uE7LzwlxQApi ZP3HcJ/vm6b89 f86r 3rx/9F/V 9fq7/g3wUtzfCdWoumCLz34uFwXt2/8Auf6/3J9fa6QAUvweChuUc5yVWpOmkbU isdZXvVf180icf8AWdm3wSNcF569X8GTsvHEdYvK 3/ky40AU3U/gla7ur6eOr1awKOic9EqJo0rHyxt57qyNYWo9eOOyvb tPU9NN4HWWtoI5KfcPaH1qxoskL8dlbE1/CcokiTqqpz1d hFXhOyc9rawBr6a6eHHup0KWquNfgUmU2Cma VbzjSurYmxt5VXSRIiTxIjURznOjRiIv0l4XiMRtUFc3iy7QsSv k9TuE08w22W7KMarEqsjmoadsL7nQTO6ZJpUY387NHI6N6yO7 X5vLl6WoBV7tz3AZxto1WtGqWD1cvmUUiR3C3 escN0onKnm0s3CKitcicoqtXoe1j0TqYhdhbfFE2O3C3w10utC0T5I2PkpqmwXJJYXObyrHdNO5qq3hUVWOc3n0VeUVaAj6iilmd0QxPkciKvDWqq8J6qBe1m/i3bMMTo4amx5XkWYyySKx9NZLDPHJEiJ9Jy1vydiovp8LnL9hH 4eOXb46 ojtW2aoqKJsr0p5qjL2wyyRcr0ufG2iejHKnCq1HuRF7dS pVG5rmqrXIqKnZUX2AFqnz5yf1Xf/fb/APoH0zxzY1X85tfcifWma8/ AQqpAFwmJ N1o/WI/wDh1otmNoVEToS01dLceV788 a6n49vr9V rvzst8bPQeisjqnBdKM7vF260RtJdVpLdB0 6umjlqHIv1Ika89 6FNoAmJrD4rG7TVSmqbVZsjt2BWyoZ5TosZp3Q1Kt6lVF VyOfMx/CtRXROj inCJy7mIVdXV10rai5XOsnq6yrlfPUVE8iySTSOVVc97ncq5yqqqqr3VVPwAA9vpdhGBZld0g1B1nsen9sjcnnVNdarlcJnN uGGkp5GvX7HyRp69/RF8QAJEbh8O2Z4Tpxjdv286vXvUbMqmuV1/uVba6q209PAyNyIkFPNCxGpI97VVFfM5PKT4moqo6O4PqGGaokbDBE SR68NYxqqqr9iIBc7sI3nbY9MNpun Aah6y2Wz5Fa4q6Oroqhk6uh8yvqJI0cqMVv8Ao3sX14TkkhT779nlUrUj3D4a3q7p5lb5f7 pE4/aa90GAZ3U8LTYVfpepelOi2zO5X6uzTs6bRfWKtc1lHpPmU7n/RSKxVTld rhncDYN/jrbR/6xun/AN Qf/yPqPentJkekbdx2nqK7snVfqdqfvV3CGv9/F719/oP1A/uzW/4Z9R7dtwMz0ji0L1Ce9y8I1uMVqqv7PKA2DoN3G1WoYj49ymlyIv8vLqBi qp6OlRfb/Yvuh n8bHax/WW0q/vlbv8Y1/Ytqu6Coaj4Nt qUjVTlFZh9xVPXj2h xf3H6fxTt0/8AVp1V/ubcf8EC/wC/jY7WP6y2lX98rd/jD NjtY/rLaVf3yt3 MUA/wAU7dP/AFadVf7m3H/BH8U7dP8A1adVf7m3H/BAv /jY7WP6y2lX98rd/jD NjtY/rLaVf3yt3 MUA/xTt0/wDVp1V/ubcf8EfxTt0/9WnVX 5tx/wQL8qreNtPo3I2bcjps5V5/wBFk1JKnb7WSKdXcd9Oz 1061NTuJwp7EVE4pri2of35/Ri6ne31f7Shar2ybkqBEWu2 alU6Kqonm4nXs7p3VO8X2HVXHRHWiz061d20hzWigaqIstTYKuJiKvPCcujRPZf3AXxV3iM7KLe5zZ9fbK9WqrV8ijrJk5T6ljhXlO3qh1s3idbGYJHRP12gVzPVWWC6vT9itplRf2FCddhOZWxzmXLEr1SOaqtck9BLGqKnZUXlqd ynWzUFdTyPhqKKeKSP6bXxq1W/rRU7AX8L4ouxRF4/y5p/dq8fhB86LsU45/wAuaf3avH4QoAVFavDkVF 0AX613io7GqSBZqfWGorXojl8qDGrojl4aqp/pKdre6ojU7 rk54TlU6qfxadlcVVTU8ebX2aOdzWyTsx qRkCL6uejmo5UT36WuX6kUofAG0Xg2dYhqZiVszvAsho75YLxD59FX0j qOVvKtX7Wua5rmuaqI5rmua5EVFRO9IU Edp9nmAbUHOzm1VdtTIsjq73aKera5kv5Pkp6aJj h3djXvhle1FROprkenKPRVmsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYU3Y7VcC3a6ZuwPMJX224Ucq1dkvcELZKi21PHCqjVVPMienCSRdSI9EavLXNY9taFb4J24eNan8n6oadToxU TedPXRLInv18U7uhf1dX6y5oAUxYJ4K 4K810Ds/1CwvGrc6RWzupJJ7jVsan6TYvLjjdz245lRfr onbod4ZG1DRmjimuGCw55fEa5JbnlLG1jF6unlrKRU TMRFby1VjdInUqK9UJYADiWq02qw22ns9jtlJbqCjjbDT0tJC2GGGNE4RrGNRGtRE9ERODlgAAAAAAAAAAAAAAAAADgX6x2zJrFccbvdKypt12pJqGrgeiK2WGVisexUXsqK1yp 054A1YLnStorlV0THdTaeeSJF790a5U90Rfb6iW/hPXqrte9rEaGnm6I7xbrvRTt7fHG2hlnRO6/wAuBi9ufT9pEavnmqa6oqah/XLLK98jvrcqqqr 8zrsJyh2IbxtJrsyVY1nyKG18o5U5Ssa6lVO31pPx 0DYJzXTfTvUqigtuo2BY5lVHTSLLBT3u1wV0cT1ThXNbM1yNXjtyhgC4eGPsaudfUXGp0Jp2S1Ur5ntp79dIIkc5VVUZFHUtZG3lezWtRqJ2REROCUQAir81zsU/oM/wDea8fiz6Z4XexVi9SaFtVftyS8L/tqiVAAwNiWw/Z3hbXNs 3jDqhHoiL VqL8qr259FrFl49fb7PqQ93j 37QbEqpK3FdEsBs1Q3uk1vxuip3p7/SjjRfZP3HvgBxJbRap3OfPbKSRzlVXK FqqvK8rzyn1nylls6KqpaaPuiov5hnvzz7fav71OaAPwioKGFjY4aKCNjOnpa2NEROn6PCJ6ce31H6sYyNqMY1GtT0RE4Q jqMvyi04Pid7zS/SPjtlgt1TdK17G9TmwQROkkVE7cr0tXsBRh4sWXz5PvTyi1yOjdDi9ttdnp3Mf1IrVpWVLufqVJKqRqp9h6DwfdO1y/dm3LpoFdTYRYa25JIv0UqJkSkjb tWVEzk/4ir6ohEbVXP6/VXU3LNTLpTNpqrKr1WXiWnY9XtgWomdJ5TXL3VrEcjU59moT02l0uYaKeGVrnr/p/BXUGYX 5Q22juELH ZHbIpaanfUQK3hzHR/LK93mNX4HRI5foKBcWDWa0m3A6u6Jakt1Z0 zWuo8kkdL8sqZ3/KG3Bkq8yx1TJOUna9eHL18qj0a9FR7WuS57Zx4lGk 5SkocQzWpoMI1GWOKJ9sqqhI6O6zq5sfNBLIvxOe9zeKZyrKnUqN81GOkAmOAAAAAAAAAAAAAAAD5kjjlb0Sxte1VReHJynZeUOguGnWn12RrbrgmPVqM56UqLXBJ0 3bqavHqp6EAeRbpBpKxvQzS7EWt6XN4SyUyJw5qtcn0PRWqqL9aKqH6waU6XU08FVTabYtFNSqxYJGWena6JWJw1WqjOW8Iq8ceh6kAAAAAAAAAAAAAAAAAAAB NZW0dupJq 4VcNLS07HSzTzSIyONiJyrnOXsiIndVUiruH8TDbFoPQTUtty2n1AyZ0Tlp7PjFTHVRtfxKjflNW1VhgakkSMe1FfM1JGuSFzVKPNZNTdSdXNRL1mmq13uFZkNVVzJURVj5P8x/OOX5LFHIqrDFG5zmtiTsxE44PFAXL6DeMhpxqfqPbsG1M0zfp3QXd3yamvj78lfSw1TlRI21PNPCsMTl5b5vLka5Wq9Gs6pGWImr3pxp3mOrWc2bTnALJPdr/fqptLR0sLVVVcvdz3L6MjY1HPe9eGsY1znKiIqmz1a6Sa32ykoKmvnrpqaCOGSqnRvmTua1EWR/SiN6nKnK8Iicr2RAOUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANYTV3F6jB9WM1wqrVqz4/kVytcvTx09cFTJGvHCInHLfZOD2ezm11V43YaPUlI3mSPN7NVKnCr8ENXHK/wBP7Mbjrd0lZTXHc1q5cKOTzKeqzu/zRP4VOpjrhOrV4XunZU9TLXhe2tt03x6bpLTedDSrdap/fjoVlsqlY79knR//AIBsAAAAAAAAAAAARs8RjUCDTvZrqTcHTwtqbzbW4/SxSSIx0zq2RtPI1n8pzYXzScJ7Ru9kUkmVb N5qYsVn010co6 JUqamryW403R8bPLalPSP6v5LvNrU4 tnf0QCp82CPDu0 jsuxjTzF8qscE0N9tVbXVlJVwtkiq6WvqZ5mJIx3LXsfTzRpwqcK1e6dyhfTzC7lqPn Nae2Z7GV T3ejs1K568NbLUTNiYq/YivRVNnbGsds IY5asTx6jbSWqy0UFuoadqqqQ08MaRxsTn2RrUT9gFb 8Lwh7Hk6VGe7U20lkuznz1NdilbVKyhqk8tXNSgkVF TyukRWpFI5IfzqcPgbHw6pS8We747dqyw3 11lsudunkpayirIHQz00zHK18ckb0RzHtciorVRFRUVFNp0h9vx8P3Ft1Vkfl GMt1g1NoGIkFykZ0Q3WJrURKerViKq8IiIyXhXN4RvdvZArU20eJzuH280dLi1yq4M xKnfCxlsvs8rqmkp2IjfKpKtFV0LehrWta9ssbOlOlicrza7tZ366E7q4ktOL3SawZdGxFmxq8Ojjq5OI t76ZyOVtTG3pk7t4eiM6nxxoredfXIbBesUv1yxfI7bPb7taKuahrqSdvTJT1ET1ZJG5PZWuaqL o/C23K42e4Ut3tFfU0NdRTMqKaqppXRSwSscjmPY9qorXNVEVFReUVEVANqAFVmyPxZpZ6m16U7q66JrXp8loc3VvTw7n82y4tb2RF h8oaiInDFlb3kmS0ygr6G6UNPc7ZWQVdHVxMnp6iCRJIponojmvY5vKOaqKioqLwqLyB 4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwVmmxvabqFqE3VLL9EbFX5GtQyrmnR88MFXM2RZFkqaWORsFQ5zlVXrLG/zE7P6k7HsKXbjt5oaR1votB9O6eldyjoIsXoWRrz2XlqRcdzIoA8hhWj2kmmtVUV2nWluIYrU1cflTzWSyU1C VnKL0vdCxquTlEXhfdEPXgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVTbi/GPzrEtW73h huB4rW41YKuS2uuN/jqJ5rjNE9WyTRJBPG2KFXIqMRetzmoj16Vd5bJ77UNyeN7rNHKDVfHrW 0zSVM9vudqfOs7rfWRKiuiWXoYkiLG KRHI1PhlbyiKiogZiAAAAAAAAAAAAAADrsivEOO4/c8gqW8w2yjmrJE tsbFev/AFIBq85LdZr7kV1vlQ5XS3Gtnq3uX3dJIrlX96k6PBhxn8rbor5kErOY7FiFXIx31TS1NNG1P2sWX9xAYtT8DS3t51muslMnUn5Ap4plb3RP8/c9qL/zaqn2NAtVAAAAAAAAAAAoz8YHMm5NvCqLGyJGfwSxu22hyoqr1ueklZ1L9S8ViJ/yULzDXS36ZpU57vF1ZvlVDHE lyOeyo1iKiKy3o2iYvf3VtMir9qqB6rwwrLR3zfBpvDcKKKqgpH3Ot6JWo5GyRW2pfE/hfdsqRuRfZWopsBlNfgqacw37W/M9SqlqPZiVhjooEVq/DUV0qo16L7cRU07ePfrX6i5QAAAIp7xfDz0l3WU9VlMCNxTUXyo2Q5FSxdTKtI06Wx1sKKiTN6OGpInErUbGnU5jPLWk/X3bnq1tpzWbCdVsakoJuuRKG4Qo6SgucTFT89SzcIkjeHMVUVEezqRHtY7lqbLh5HVLSXTfWvEKjA9VMQoMjsdS5JHUtU1UWOREVElikaqPikRHORHsc1yI5yIvdQNYUmjsR8RjLtsNVBp3qB8tyPTGomVW0qO66qxve5FfLSq76US93Op1VGq5VexWuc/zOXvN8MPUnbv8rzvS78oZxp7GyWoqJmQo65WaJnLlWrjYnEkSM5ctRG1Gp0PV7IkRquhGBtGYTm2Jaj4pbM5wXIKO92G8QJUUVfSSdcczOVRftRyORWuaqI5rmua5EVFRO8NeLZ7vd1P2iZJItjV19w25TebdsZqahzIJpOEatRA7hfIn6Wtar0aqOa1qPR3SzpvW0H3B6V7kcFps 0qyNlwo5GsbV0kqJHWW2dU5WCpi5VY5EXlOyqx3HUxz2qjlDI4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXp8Qbb1Pt23MZLYqC3Pp8ZyKVcgx5/DUjWlqHK58LEa5eEhm82FEdw5WxscqcPaq5g8IzcnT6T631Wj TVbIbBqZ5NLSyyKvFPeIlclMiKruGtmR74V4arnSLT90RFJ8eJ1tnk3B7eKm945QLUZfp8s17tTI2OdJU03QnyylaiL3V8bGvaiIrnPgjanHUpQxT1E9LPHVUsz4ZoXpJHJG5WuY5F5RyKndFRe/IG1KDAOyHcxbN0WgtlzSS5QS5TbY22zKaVkfluguMbU6pOjhERkzemVqt5aiPVnPUx7W5 AAAAAAAAAAAAYy3QVj7ftp1ar4lVH02C36ZvC8d22 ZU/2GTSO3iGZbXYVsv1WvNulbHLUWZtocqtR3MVdURUcicKi rKhyc qc8pwvcDXgLpPBaxFLTtuyfLZ6J8VRkGWzRxyubwk1LT00DWKi 6JK oT9aL9pS2bEvh/YTPgGzPSixVFSyd9VYm3tHM54Rtwlkrmt7 7W1KNX7WqBIMAAAAAAAAAADV91PvsOUalZbktPz5V2vlfXM5Z0/DLUPenb27O9DaCNViR6ySOkcqqrlVVVftAt08D7HlptPtUsr4dxcbzbrfz0cJ/m0Esn0vdf8AOvT27fWWZlfHgoxSN2z5fOrU6H51UsRee6qlvoVXt/yk/wDhCwcAAAAAAFem9nwrMN1UpbpqZt2oKXGs36PlE1gY5kFqu7mo5XpG3hEpql/LURyKkLnNTraxXvmSwsAas RY7f8AEb5XYzlNmrbTd7bM6nrKGtgdDPTyt9WPY5EVqp9SntdBtf8AU/bdqBR6i6W351DXQKjKqkl5fR3Gn55dT1MSKnmRu/Wjmrw5jmPRrkvE3obD9Nt22POuKthx3UG3xI215HFFz5jU54pqticedCvPZfpxrwrV4V8clF2sui2pGgOeVunOqWNz2e8UiJKxHfFDVQOVUZUQSJ8MsTla5Ecnu1zV4c1zUC/TaLvF013b4Ql6xmZtrya3xtS Y7PMjqiik7Ir2L282By/RlRE59HI13LUz4awOl qWeaNZtbtQ9NsjqbJfbXJ1wVMCoqOav0o5GLy2SNydnMcitVPVC zZTvWwjd7hMk1NEyz5tY4YkyCyOXhGuciJ8pplVVV9O53KJyvUxfhf6sc8JJAAAAAAAAAAACLW/neq3Zzg1jqrLjNPfcry2epgtFNWPkZSQsgY1ZqiVWJy9GOmgb5SOYrvMVUcnSpAFvjW7m0iRHadaYLJyvLkt9wRqp7Jx8s9fXvyBdGCkTJfGV3aXy1zW 02fT7HppOOiut9nqJKiL9SVNRLEv7Y1MFZnvw3h53corpe9w Y0s0USQtZZq38kQq1FVeXRUSRRud8S/ErVcqcJzwicBsYA1sP43G6pP/AKymqP8Ae6v/AMU mbvd1kb0e3cnqcqtXlOrK65U/csvCgbJoNebGfEY3rYlHPFa9fr1O2oVqvW50lJcVTjnjpWqhkVnqvPTxz2554Q9rjPizb1rDcIq2655ZcjhjcjnUlzx6jZFIn8ly0rIX8L/AGXovb1AvkBSt89Xum/mDpV91XH8cPnq9038wdKvuu4/jgLqQUrfPV7pv5g6Vfddx/HD56vdN/MHSr7ruP44C6kFK3z1e6X YGlf3Xcfxw er3S/zA0r 67j OAupBSv89Xuk98A0r 67j OPpPGs3Q  nulv3bcfxoF0wKWvnrdz/Lf97zS7jn4v9zrh3T7P897H9 et3O/0d6X/d9w/GAXSApa et3O8/6u9L/ALuuH40fPW7nf6O9L/u64fjQLpQUs/PWboer/V7pbxx6fk2488/9NHz1m6H j3S37tuP40C6YFLHz1m6L j7S37tuP40 k8a3c/76eaXfd1w/GgXSgpab41u5/j4tPNLl/Vbrgn/AI0/vz1u5z jrS/7vuH4wC6QFLK Nbuf9tPdLvu24/jT5 es3R8/6v8ASzj/AM2XH8cBdQClZfGr3S 2AaV/ddx/HD56vdN/MHSr7ruP44C6kFK3z1e6f YOlX3Vcfxx1l58ZXdtc4 iis nloXpVvXR2aocvKtcnV eqZE5RVRfTjlqcoqcooXeAo7pvGM3eQSTPlgwSpSVVVrZbLIiRfY3pmRf/wAyqfo/xkd3LmOa234AxVRURyWablPtTmo4AvABR1bfGI3c0l2grq9MMrqSORrpaJ1nWNkrE45b1tkR7eU5789uf2Fvu3TW2xbi9GMY1ix ikoafIKZ7paOR/W6kqYpHRTwq7hOpGyRvRHcJ1N6XcJzwBkgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoH8R3anLto1zqq6wUzUwvNpJ7vZPKiVkdE50irNQ nCeU5ydKJ/5N8fui8X8Ed9 W3KDctt2v2J0VN15JZmuvePPbGjnrWwscvkp2VeJWK6PhOO7mr7cAUx7HN0lw2p6523MquetlxK6p Tcnt9O5P8AOKN3PTKjVavMkD1bK3jpc5GvjRzUkcbDVqutrvtro75Y7lS3G3XGnjq6OspJmzQVEEjUcySN7VVr2OaqKjkVUVFRUNWOWKWCV8E8b45I3Kx7HoqOa5F4VFRfRULUvCT3qWukoKfalqfeo6WRJnLg9VLEjY5Fke Sa3ySov01e5Xw9SfErnx9fPkxuC1QAAAAAAAAAACC/jGZpU43tKhxykqkYuWZRQW6oi5TmSniZLVL2 pJaeD091T6ydBUb432eQ1md6Y6YRQzMltForr9PJ1p5cjayZsESI316mrQzd19pE49wKyUTleENoDS3DXadaY4hp8 qZUuxiw2 zLOxvS2VaanZF1onsi9HPH2muVtlw6l1B3FaZ4XcaB1bQXfLLXTV0DWqvXSLUxrP6Ivbykeqr7IiqpsugAAAAAAAAAABxbnO lttXUxuVroYJJGuRnWqKjVXnp/S/V7mrCbUdTE6emlgZKsbpGOYj0VeWqqccpwqL2 xUNVwC5/wUbpb5tteYWWOpY6upM4qKmaFPpMiloKJsb1 xywyon/ABFLCSrjwN5nOsmsNOrfhZVWN6O49VcytRU//Sn7y0cAAAABD7xKd3dz2w6R0trwK6RUue5hK6mtcqxsldQ0zOFnquhy8cojmsYqtVOp3PC9KgRU3TeLzqhYtW7zhegFmsVHjmNVslufcbrSLVVF0nhkc2WRqJIjIqdzkVGIiK9Woj1c1X WyZGwTee/eJp9ebhfscpbJleK1MFNdqeie91JMyZjnQzxI/lzEcsczfLVz1b5fPUvV21/JJJJZHSyvc971VznOXlXKvqqr7qXVeDZo/LhO3e8apXGmlhrdQ7ur6dVkarX26i64YXdKd2u899Z6r3b0Kicd3BP0w9ue2taYbrMAdheoVv8uspPMlst6p2J8stVQ5ERXxuX6THdLUfEvwvRreeHNY5uYQBrbbmdreqm1XOv4G6kWtFpqxJJbPeaZrnUV0hYqI50T1Ts9vUxHxrw9iubynS5jneb0Q1qz3b3qXZ9VdN7hFTXi0SL bqI/Mp6uB6dMtPOzlOqN7VVq8Kjk7OY5r2tcmwfui2zYFuq0urNOc2a6kqGqtTZ7vDGj6i11iJw2ViLx1tX6L41VEe1VTlrul7df7X3b1qjtrz6q091RsS0lXEqvpK2DqfRXKD2nppVanmMXlOeyOavwva1yK1Avu2qbu9LN2OCU S4bcIbfkEEXF7xipqWOrrZMnSjl47LLAquTy52tRr0VEVGSI NmcTWB0u1RznRnOrVqPp1fp7TfbPMksE8a/C9P0o5G j43py1zF7ORVRS/XZxvQ063aYPS1NvuFBbM6oqRZb9jKTOWalVsnQs0SPRFlgcqscjm9SM81jHr1eoSJAAAAAAABFrfxspj3j4PY6az5PDYcrxGWqntFRVxvfSTtqGMSWnmRi9TEc6GBfNRr1Z0Lwx3UpAFvgpbm1iRXai6YJJyvLUuFwVqJ7Lz8j9fXtwXRgCkTJfBq3aWO1zXC03jT7IZo Oiht94qI6iX9S1NPFEn7ZEMFZnsP3h4HcorVe9vGY1U0sSTNfZqL8rwo1VVOHS0Syxtd8K/CrkcicLxwqc7GAA1sP4o26rnj LXqj/dKv/wAI mbQ91kj0Y3bZqeiuXhOrFK5E/esXCGyaANebGfDn3rZbHPLatAb3A2nVqPS51dJbVXnnjpSqmjV/ovPTzx2545Q9rjPhNb179cIqK64FZcchkcjXVdzyGjfFEnf4nJSvmk4T yxV7 hfIAKVvmVN038/tKvvW4/gR8ypum/n/pV96XH8CXUgClb5lTdN/P7Sr70uP4EfMqbpv5/aVfelx/Al1IApW ZU3S/z/0r 9Lj BHzKm6b f8ApX96XH8CXUgClf5lPdJ76gaV/elx/An0ngp7offULS37yuP4IumAFLXzKW5/lP8AfD0u9e/ 6Nw7J/0LuPmUtzvtqJpf943D8EXSgClr5lLc9/SJpf8AeNw/BD5lLc9/SJpf943D8EXSgCln5lPdD1f6wtLeOPX8pXHnn/oQ ZT3Qf0haW/eVx/BF0wApY ZT3Q/0g6W/eVx/BH0ngpbn/fUPS77xuH4IulAFLTfBS3P/pah6XJ q43Bf/BH9 ZS3Of0iaX/AHhcPwZdIAKWV8FPdB7ahaXL/wDiVx/BHz8ynuj5/wBYGlnH/nO4/gS6gAUr/MqbpfbP9K/vS4/gT fMqbpv5/aVfelx/Al1IApW ZU3T/z 0q 9bj BOsvPg1btrZH10V408u69Ku6KO81DV5Rrl6fz1NGnKqiJ68cuTlUTlUu8AFHdN4Oe7yd8rJajBKdI1VGulvUipJ9remFV/eiH6P8ABv3ctY5za/AXqiKqNS8zcr9icwcF4AAo6tvg8buqu7QUNeuG0NJJI1sta68LIyJi8cu6Gxq93Cc9kTvx 0t 266J2Tbrovi jlgr5a mx6meySslZ0OqqiWV808vTyvSjpZHqjeV6WqjeV45MjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKh/Fx2cwYleJN0un9BN Tb7WNiy2mYjfLpKx6NbFVtRE5Rsrk6X88/nXNXnmQrVoa2stlbT3K3Vc1LV0krJ4J4XqySKRqorXtcndrkVEVFTuiobQ bYZjeomI3jBcwtcVxst9o5aGuppU5SSKRqovH1KnPKOTuioipwqIa7O7jbVkm1jWi76b3ZtRU2lXrV2C6SMVG3C3v7xv56URZGc XIiJwkjHcctVqqFxXh4b06bdXpq6y5jcKRmpeLRMjvcDGNhW4Qc9MdwijThvDl4bIjERrJP0WNkjaS3NZLQ7WjNtv2p9j1WwCtSG6WWdHuhk5WGsgd2lppmp9KORnLV44VOUc1Uc1rk2MNC9aML3BaW2LVbA6zzbbeqdHyQOX87RVLe01NKntJG/lq y8I5qq1zXKHvQAAAAAAADXj8Q7UabU3ePqZdVZURU9muzscp4ZZevy229qUr1b9TXyxSyont5i /KmwHmmV2vBMOvucXxz223HrZVXWsVicuSCCJ0sionuvSxTV v18u T3y45Lf7hPX3S7Vc1dW1U71fLUVEr1fJI9y93Oc5yqqr6qoE2/B40vrcx3Tv1BWKpZb8AstVWOnbArolq6tjqSKB7/RiujlqZG qr5DkRPVUu/K6PBR05SxaI5tqdO2pjqMsyCO3RteziN9LQQ8skYvvzLV1DF9uY PrLFwAAAAAAAAAAAGqubVBqrgWueBpx T9Zu/fzrByn/Jry0wqu8DJ6LBrTH7tfjrv3pcf/ANi1EAAfE00VPE eeVkcUbVe973IjWtROVVVX0REA6bN82xfTjEbtnWa3mntVjslK rraud6NZHG1P8Arcq8Na1O7nKiIiqqIa6u7HcfkW6XWi76o3qKakono2istukkR/yC3xqvlxcp2Vyq5z3Knq97vbgkj4m2 2k3B3yHRvSm5SOwDHax01bWxqzovtczlrJGqnLlp40V/R3RHuer3NXpjVIGAZE29aMXzcJrPimj PyrBPkVe2GeqRrXfJKRjVkqajpc5qP8uFkj0Z1Ir1ajU7uQ2S8MxKx4DiFkwbGaZae0Y9bqe10MSu6lZBBG2ONFX3XpanK 69yEXhVbOE0W06brln1pfDnOcUbVooZJUd TbLJ0SRMViJw2aZWtlfyqq1qRM4jckrVnsAAAA8FrfofpxuH08r9MtUbE242mt4likaqMqKGpaipHU08nCrHMzqdw7hUVHOY5HMe5rvegDXe3gbKtTtpOWyQXqlqLxhldP5dnyaGnclNP1I5zYJlTlIajpY9VjVe6Nc5quaiqmC8ZyjJMLv1FlOIX6vst4t0vnUlfQVD4J4H8cdTHsVFReFVOy iqhs 5diGLZ7jdfh a4/QXuyXSLyaygroGzQTM5RURzXJxyjkRyL6oqIqcKiKVQbtvCAybHai453tcqXXyzuklqH4jVy8V1FH2VGUk73cVTU5fwyRWyo1rER073KoHfbc/GffT0tBjG5rC5amVisgflOPsajnt6WNSSool4Tq5R73vhcid0RkKccLP3R7dptx18qVt k rdkvdw5d0256yUdc9GtVznMpqhscz2oiKquaxUTj1NcrLMQyvA79VYtm2NXOw3iiVG1FBcqR9NURKqcp1MeiORFRUVF47oqKh1cE89LPHU00z4ZonI OSNytcxyLyioqd0VF9wNqUFFWiPizbpNKaWlsmWV1s1Gs8DoWqmQMf UGQMVetjKyNUc570XvJO2dUVrePdFuM28a94PuT0ptGquB1bHUte1Yq2iWVr57bWsRPNpZkT6L2qqKnKJ1Mcx6fC9qqGSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwTvK2u47ut0ZuOC1zYabIKFH1 N3J/ZaSva1elHORFXyZPoSJwvwr1InU1qpnYAatGR49esRyC5YtklumoLrZ6uWhraWZOHwTxPVj2O 1HIqEyfC83ffxftWU00za7rDgOeVEdPM eo6ILVc14ZDWL1fC1j0RIpV FOlY3udxCiLmnxg9pjrdcYN1OEW5Vpa58Nvy6GGNeIp EZT1q8dka9EbC9e3xJEvdXrxV4BtUAhP4XW7iXcHpE/TvNbk6fOdP4YaWomnmR0t0ty8tgqu/xPezp8qV3xfEkb3O6puEmwAAAAAARd8S7UeTTfZrns9JUOircihhxym4/TSrkaydqr7c03yj/qT3NfkuS8bLM7ZbtCMGwGR8iXO 5Ut0gajEVi01HSSsm5XnlF66yn47d06u6cd6k9LsLrNSNTMS08t88EFVlF9oLLBLOrkijkqahkTXPVqK7pRXoq8Iq8c8AbDuznSau0O2xad6Z3VksVytlobUXGGVER0FbVSPqqiHsqovRLPIznnujeTMoAAAAAAAAAAAAYc3i6jrpPtf1LzmGr TVVHj9TTUUvV0qyrqE T06ovKd0llYv19uxrdF5/i/XGpotnNZTQVPlMuGR2ymmbwq axHPkRvZO3xRtd34T4fr4RaMALVfAxVOjWtOO6Lji8/eRamVYeBnTSNpdaKxU CWTHo2rynq1Lgq9uef009U4 rnvxZrmGa4fp7YKnKs6ye14/Z6NOZ665VTKeFn1J1PVE5X2T1VeycgdvNNFTxPnnlZHFG1Xve9yI1rUTlVVV9ERCnfxJvEWbqfNXaB6CZBOmIQq myK UsjUbe3ovDqeBycqtKnCcyIqecquThYkR0vTb fE1vGtS3LSDQauqrVgKuWCuvTPMgrL8zhUcxGr0uhpXcqisVOuRETq6UV0ZX2ALAvC32OU teT/5dtXMaSrwDH5nMtFFVO6YrzdI3MVFfGrV86li LqTlrXyo1i Y1s0ZGPaXtoyrdVrHbNNcfetJb2J8uvt0c3llvt7HJ5knH6UjlVGRt93vbyrWo5zdirD8QxnAMWtWE4bZqe02OyUsdFQUUCL0QwsThrUVeVVfdXKqqqqqqqqqqB3AAAAAAAAAAA8lqNpLphq9aPyFqhgFhyiiayVkTLpQxzup/Mb0vdC9ydUL1RE NitcioioqKiKQG3H DTgeVvqMj22ZS3Dri9UcuP3mSWptT1/NN/NVCI op ESaRepJ0c5zWtSJqFkwA1jdYNFtUNBMzl0/1bxGqx6 RwRVTYJnxysmgkT4JYpYnOjlYqo5vUxzkRzHsXhzHNTvtvG5rV7a9mEmY6TZBHRyVjIoLlQVcDZ6O4wMkSRIpo17p3RUSRisla170Y9vU7m 3dPtT0z3Zaerhee0rqW40KvnsV9po2rV2qociI5zFX6cT lqSQqvS9GtX4XsjkZSjug2Ca 7YKy53a9Y7NkOD0tQrKbK7ZH10zoVVqMfUxNc59I5VexipJ8HWqtY ROHKFj 23xdtENU5KTGdZaJdNchmVkLayeZZ7NUyL5beflHCOpup7pHcTN8tjGcumVV4J4UlXSXCkhr6CqiqaapjbNDNC9HxyxuTlrmuTs5FRUVFTsqKarpnTR7fDum0GxRmDaX6s1ltx GZ88NvqaGkroqdz16npF8pikWJjnK5ysYrWq5zncdTlVQ2NAUk0HjN7sKS0NttTjunNdUtiWP8oTWiqbO53HHmK2OqbF1e/CMRv2ex5NPFo3qpkUN7XOLGtHFIyR1nXH6T5JK1OOWOd0ef0rwvPTKi914VO3AXxAw5tN3H4/un0VtOqllpFoat732 829eV Q3GJGrLEjl mxUeyRjk9WSN54d1NTMYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHU5bimPZ1jF1wzLLXDcrNe6SWhr6SZPgmgkarXtXjunZfVOFRe6cKhrs7vts2R7VtZ7pp3dGz1Nmmctbj1zkb2rre9V6HKqIieYzuyREROHtVUTpVqrseEa9 21Gi3V6JVdktdPAzNMe67ljNU/hqrOjfzlK5y8cRzNRGryqIj0jevPRwoUfbZdfso20ay2HVbGZah8dDMkF1oYpfLbcrc9zfPpXqqKnDkaitVUVGvbG9E5ahsbYFneKanYbZ9QMGvMF1sN pGVlDVwr2kjcnoqL3a9q8tcx3Dmua5rkRUVDV6qaaoo6iWkq4JIJ4HujlikarXse1eFa5F7oqKnCopZP4QW7X CeUT7X85ub0tGSTvrMVnnnRI6O4dKrNSJ1J2bOiI5iI5ESViojXOnVUC30AAAABSd4zGeRZHuetGGUVxkmgxHGKaGpp1 jBW1Ess71ROfV0DqRVX7E oxH4auLW/Lt7OmdDdKdZqaiq6y68IqJ0y0tFPPA7v9U0cS/sMX7mNUX61a/wCfaoJW1FXS36 1U1vkqERJG0DXrHSMVE9OinZEzj26SYvgr6bzX7XfLtTam3RzUOJ498iinc5EWCurZmpGrU55VVggq2qvCoiO78KrQLmAAAAAAAAAAAAAEXfEu04ZqRs2zuCN9LHV47FBkVLJUzpExq0siOlRFVURXOgWdjWr6ue1E7qhr8l2HjJapVuHbbrTp9bKhYpc7vkcFXwvd9FSt897fr7zfJufs5T3KTwJC7Ut7uqOz myWm01xjEbl/CqSkfXSXukqZXt TpKkbWLDPFwn556qio717cd fJa/wC6XXDc1eae7au5pNcoaDqSgttPE2moaNHOVV8uBiI1X/Fwsj qRWo1FcqNaiYnCIrlRrUVVXsiJ7gDPm03Zjqxu2ypLfiNL ScYop2x3nJquFzqWib2VzGJynnz9KorYmqn0m9To2r1pKPZD4U171DbSanbm7dX2PGX9M1BjHW6mr7knKL1VKpw mhVOU6UVszuVXmNEar7bcKwjEdOMWt2EYJjtDYrDaYvJo6CiiSOKJvKuXhE9XOcrnOcvLnOc5zlVVVVDHW2Ha1phtSwBMJ07oXy1NY5k94vNUiLWXSoaioj5HJ2axqK5GRN FiK5e7nPc7MIAAAAAAAAAAAAAAAAAFeG DwrsZ1UZUakbbLTZ8Xy1kavrcfjRtJbbt0M7eS1qeXTVDulrf0YnuXqerHK R0A7z4Z2 GxWypu9boRWSwUrPMeyivNtq53J/YhhqHySL9jWqv2GwWANYHMNJtU9Pa2K3Z9prlWNVVRGs0MF3s9RRySRpzy9rZWNVzfhXunbsv1HbYbt6151EYk2C6MZtfYFlbCtRQWGqmgY9fRHytZ0M/W5UQ2aABHPYNtrum1vbvbcDyWdr8ju1ZLf75HHI18dNWTsjZ5DHN7OSOOGJiuRVRXteqL0qhIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKSvFr2vyaTayt1rxmhazFtRpny1KRR9LaS8InVO1eO355OZkXnlzvP7cNRVgvZ7xdceu9Ff7Fcam33K21MdZR1dNIsc1PPG5HRyMendrmuRFRU7oqIpss7gNEcT3E6SZBpJmLEbR3qn6YKprOqShqmL1QVMacpy6N6NdxyiOTqYvwuVF1wNStOcw0jzu96bZ9Z5rXfrBVOpKymkaqd04Vr2L lG9itex6dnMe1ycoqKBelsD3wWTdjgq2bI5aag1Ix6nb WaBidDa2JOGpXQN9OhzlRHsT/RvXj6LmKssTWB0t1PzTRrPrNqVp9d326 2OoSoppUTlrk9HRyN9Hxvaqtc1fVqqhsG7Rd12CbtdMIs0xiSOivlv8umyKxPlR09sqlaqp29XQydLlil44cjXJ2eyRjQziR33968O297Xssy623Z1vyG7xJj Pyxo/zEr6pHJ1xuZ9B8ULZ5muVURFhT1VUasiCrXxyrrcYbVo3ZIq6dlBV1F qp6ZHqkck0TaFsb3N9Fc1s0qIvskjvrUCqEvV8JTSOs012oUmSXm0JR3LPrpPf0WWnWOoWh6WQ0qPVzGuWNzYnTR93NVtR1tX41KU9KcGdqfqjh2mjLkludlt/t9jSsWLzUp1qqhkPmdHKdXT189PKc8ccp6mzZi NWTDMatOH4zQpRWexUMFtt9Mj3PSCmhjbHFGjnqrl6WNanLlVV47qqgdmAAAAAAAAAAAAArZ8bu1vm0m03vSUTntpMiqaZ1QnpH5tN1Ixf N5PP8AyCn02edV9J8B1uwW5ab6l4/FeLFdGtSaB7nMcx7V5ZJG9qo5j2qiKjmqi 3oqosRsB8HnavhuXw5NeLlmGWUlJJ5kFnvFbB8kevC8ed5EMb5UReFROprV44cjkVUAq321bKted0twa/AMZWjx6OTy6rI7p1QW HheHI1/CrM9PdkSOVFVOrpReS3jap4a he2t9HlNyp/wCG cU6Nel5ukDfJpJUXnqpKbu2FUVE4e5XyJ34c1F4JXWu1Wux26ms9lttLb6CjibDTUtLC2KGGNqcNYxjURrWonoiJwcoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQn8RLYBR7oLEupWmsUFHqhY6Tyoo3yNigv9KzlUpZXOVGxzt5XyplVG9/LkVGK2SGbAA1YbrarpYrpWWS922qt9xt88lLV0dVC6KenmjcrXxyMciOY9rkVFaqIqKiopmfZruXu 1bXOz6jQfKJ7FUf7m5JQwsa99XbJHNWRGI5UTzWK1krPiby NGq5Guciz88VfYrS3u13LdPpNaXMu1DGtRmdtp2Krauma1EW4xtT6MkbU/PInwuYnmL0uY9ZKkgNpXGMksmZ41acwxmvbXWe 0MFyt9U1rmtnppo2yRSIjkRyI5jmrwqIvfuiFI/i86o2DULdW2w43d2V1PhFhp7FWrDMkkLLh58807Gq1VTqak0Ub09Wvic1eFaqJh7RzfNuV0LwCu0twTP5I8Wq6WvggoKmFr3W6Sqjc109JOnTPTvY9yzMRkiRpLy9WOVz rAaqrlVzlVVVeVVfcCRXh44dT5zvQ0rs9Uj/KpLw688tf08PoaeWrZyvS7t1wNTjjvzxy3nqTYeKpvBm22XunuN93OZRbX01BLRyWHGUngVFqVc9q1VXGruPhb5aQtc3lHK dvKdCotrIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKud5HhF12UZVcNSdrUlnt8dyV1TXYfVyfJoY6hV JaCTjoYx6r1eQ9WMjXq6HoxWRMtGAGtFrZts1w263Kitmsunlfjj7kxZKOd8kVRTVHH0msqIHvic9vZXMR3U1HNVURHJz2m0zQW8bj9esV0zobTWVlrnrYavIZaZ3QtJaI5WfKplkVFSNehehiqnCyPjb3VyIuxpk KYvm9iqsXzTG7Xf7NW9CVNuulHHVUs/Q9Ht64pEVjuHta5OUXhWovqiHWYPpbpjpjFVwaa6c4vicVe5jqtljtFPQNqFZz0LIkLG9at6ncc88dS8eoHfWq1WuxWujslkttLb7db6eOlo6OlhbFBTwRtRrI42NRGsY1qIiNREREREQ5QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/Z
eof;
        $agree = ExamService::agree(23, $img);
        $this->assertNotNull($agree);
        $this->assertNotEmpty($agree->agree_pdf);
    }

    public function testGetExamAgreet()
    {
        $view = ExamService::getExamAgree(23);
        $this->assertNotNull($view);
        $this->assertNotEmpty($view->agree_pdf);
        var_dump($view->agree_pdf);
    }

    public function testCreateAgreementPdf()
    {
        $agree = (new \App\Repository\ComplianceAgreementRepository)->getByYyid('42F806B5717A11E9B400525400115EA5');
        $this->assertNotNull($agree);
        $img = <<<eof
data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgKCgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCwkLEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/wAARCAGGA94DASIAAhEBAxEB/8QAHgABAAICAwEBAQAAAAAAAAAAAAgJBwoEBQYCAwH/xABeEAABAwMDAgQBBwYJBQsHDQAAAQIDBAUGBwgREiEJEzFBIhQZMlFhldQVI0JxgZEWGFJWV1hiltMXJDM3sSUnOHKCk5ShtcHEQ3V2d6Wm8Cg0REhUZIWSotHS5PH/xAAUAQEAAAAAAAAAAAAAAAAAAAAA/8QAFBEBAAAAAAAAAAAAAAAAAAAAAP/aAAwDAQACEQMRAD8AtTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAeezLUPANOqGK56g5zj MUc7lZFUXm5wUUT3J6o10rmoq907IvuYLz7xHdmGnlTPQXLW 1XashjSRsVggnurJeURUa2emY Dq7 iyJwvKLwqKBJUECZPGg2osmfE3FNTJGsVyJI20UXS/j0VOatF7 3KJ69 D3WP K5skvVP5tfqXcrHIqMVIbhj1c5/Lm8qnMEUjPhXsvxccp25TuBLwGPdPNw2hOrMtNS6bav4hkVZVQ fHQ0N3gkrEZwqqrqbq81nCIqqjmoqcLyZCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABxLtdrXYbXWXy XKlt1tt1PJV1lZVzNhgpoI2q6SWSRyo1jGtRXK5VRERFVTz2p2q nOjGJVOc6pZhbsbslMvQ6qrJOPMk6XOSKJiIr5pVaxypHG1z3dK8IvBS5v68Rq87pGpppppSXLHtM6d8U9RFVqkdde6hnDkdUtje5rYGP4WOFHORXMbK9eroZEE NQ/F32gYW/5Pjl0ybN5lY7vZLQ6KJkiKqI176x0HKKqJ8TEenC8pz6Ebsj8cPJpqym/glt7tlJSRzotR Ub/ACVEk8PPozy4Y0icqe6 YifUpV AJ2al MVulzGl QYRQ4tgsatj5qaChWsq1cjESROuqV8SNc/qciJEjmoqJ1OVOpYp51uD121Op30WoWseZ5DRvn U/I7je6malbL3 JsLn WxURVROlqcIvCHksbxfJcyvNNjmIY9c75dqx3RT0FtpJKmomd9TI40Vzl/UhLDTfwod5GfpBUXTD7PhdFVUrKuKpyO6xsVUciKjHQUyTTxScL3ZJGxWqio7hU4Ah4C2rTnwQsVpZqer1a1yulyjdAiz0GPWyOjWObj0bUzul62Iv1wsVf7JMHTXYbtG0roPkePaF4zcJXOjkfWX6lS71KyMThHtkq/M8pV9VSLobz34A11AbP UaV6YZvZaLHM004xe/2m2o1tFQXSz09VTUyNajUSOORitYiNRETpROyIhHHUbwsdmWoDKuak08rcRuFZP5763HLpNArOy8sjp5Vkpo2Lyi8NhTjhOOO/IUIRSyQSMmhkdHJG5HMe1eFaqeioqeik6dnPimam6H1rMR1uq7xn DyRtihklnSW62lUX6UMsi81EfTy1YZXpxwxWPYjXMk77dv4SWb6RWaoz7QS8XPPLBSuc ss9RTtW70UKJykjfLRG1bUVHdXQxj28t4Y9Opza9gNoXT3UXBtV8Qt2e6c5PQ3 wXWJJqWto5OprkVO7HNXh0cjV7OjejXscitc1FRUT0ZrrbO94WfbR9QG3yxvfccWussTMhsT3fBWQNX/SR8/QnYiu6H nfh3LVVC/7SrU7D9ZtPLFqfgdxStseQ0jaumeqt62c9nxSI1VRskb0cx7eV6XscnsB6sAAAAAAAAAAAAAAAAAAAAAAAArw8TzflqxtvyrH9IdGnUlou11s7L9XX2oo46qSKF9TJFFFBHL1RoqrTTdayRv7PZ09Koqlh5QZ4p bzZnvTzKlbdm19DjVNb7HRKx6ObA1lKyWaFOPRW1M1Ryns5XAWAeGJvnzvc1T5DplrAsFfl2N06XWmvVPTsp/yjRPl6Htmija2JkkT3xojmI1HsenLUdG58k8ysDwPcQmp8V1Vz2aiTybhcLZaKapdH lTxzSzMa/9VTArkT wq xZ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa2O5Hc9qtuhzifLtR8gqpqOCeoWzWZJE R2inkf1JDCxqNarkajGulVOuTy29SrwnHb7fdlm4rc1BJddLsGWSxQVLKWovdxqWUdDG93PPS969U3Tx8aQtkc3lvUidTebc9QPCm2mah6my6mV9syW1ura35fcbJa7o2G210yyrJL1tdG6aJJFcrXNhljRE h0L3Jc2m02qwWqisVitlJbrbbqeOko6OkhbDBTQRtRscUcbURrGNaiNRqIiIiIiAVJYP4IOotdBM/UrXXHLJM16eTFY7VPdGyN91c Z1MrF9OERriVOjnhNbUNL6imu2S2m7ag3WD5PL1ZDUtWiZPH3e5lJC1jHRvd6xTrMnSiNVV JXTPAHS4nhOG4Fa0seDYlZcdtqOV6UdpoIqSBHL6r5cTWt5 3g7oAAAAAAAFXvik7A7VWWq57n9FMfWmudMr6vM7PRRJ5VVDwqvucTE hK3jmdGpw9FWVel7ZXS2hH5zwQ1UElNURtkimYsb2OTlHNVOFRfs4A1Wyz7wUda7pBlGabfbhO19srKJcqtiPe1vk1Mb4YKhjU45csjJIXcc9kp3Lx8TlK3M6xqXC82yHDp6iCoksV1q7Y Wnf1xSOgmdGrmO/SavTyi 6cGbPD2ymoxHebpXcqfrVaq9fkt7Wpzyyrhkpl5T6k83n7OOfYDYhAAAAAAAAAAAAAAAAAAAAAAAB c88FLBJU1MzIoYmK SR7ka1jUTlVVV7IiJ7msdrTnUeqGsOcakQU7qeHKcjuN4igdIsiwx1FS RjOpUb1dLXInPSnPHonoXxeIvqXWaW7OdRbxa5IW3C70MePUySxvcipXSsp5lRWcdL208k7muVURHNb69mrr1AXU Cp/wWMp/wDWBXf9nW4n Vc Bvdqyax6w2J88q0tHV2OriiV3wNkmZWte5E9lVII0Vffpb9RaMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA49xuFFabfVXW5VLKekooX1FRM9eGxxsarnOX7ERFU5BF7xHtebNodtayyGarg/L2bUU MWWkc9UkkfUxrHPM1G90SGB0j r6KP8pq93oihQzqNmNTqJqFlGoFbTxwVGTXmtvEsUbeGRvqJ3yua1PZEV6oh7naKyWTdXo42JjnOTPLC5UavC9KV8Kqv6kRFVfsMSk9/CF27VWpGuk2tN4pF/g9pwzrgdJGqsqbrOxzYWNVey UxXyu4XlrvI5Th/IF2IAAAAAAAAAAAAAAAAAAAAAAAIW LtW0dLs0usFSyZ0lZfrXBTqx6Na2RJVeqvRWr1N6GPThFb3Vq9XCK11FJfX4rmMUuQbJswuEyy dj1darnTNZ6K9a2Knd1fYkdRIv60QoUAtY8DOJUptaZvZz8eanb6kuK/8AeWoFdfgmY7RU2gOdZZGrvllyzB1ulRUTp8umoqeSPjtzzzVSc9 PTj35sUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHnNRNRML0nwu66hahZBTWWwWWBaisrKhV4anPCNaicue9zlRrWNRXOc5GtRVVEA4erGq2DaJ4DdtSdRb3FbLJZ4XSyvc5OuZ/C9EMTVVOuV6p0tYndVU19d3m6jM92eq9TneQ9dDZqJHUePWZruY7dRdXKIvH05nr8Uki93LwicMYxrfQb2d5uX7utQ3V70qbVhFmlfHjtke5OY2L2WpnRqq11Q9ERV4VUYnwNVeFc6OAHPx w3nKr7bsYxy2z3C63erioaGkgb1SVFRK9GRxsT3c5zkRE tTYq2bbcKLazoNZNMGzwVV4c510v9XBz5dRcpmt81WKqIqsY1kcTVVEVWRNVURVVCCXhA7Q6l9a/dXn9pVkETJaLDYJ2rzI9eWVFeifUidUMfPPKuldwnSxy2uAAAAAAAAAAAAAAAAAAAAAAAAAYE35w01Rs61ajq4GTMTG53o18avRHtVrmO4T3RyNVF9lRF9jXSNi7fjQzXHZ3q1TwQLK5mNVE6tROeGxq2Rzv2IxV/Ya6IF1Xgq/8ABYyj/wBP67/s63E/iAPgqp/8lfKP/T u/wCzrcT AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcS63a12K3z3e93Klt9DSt656qqmbFFE363PcqI1PtVQOWDA2c77toGnkavyDcBiU7kTlYrRVrdZEXnjhW0aSq1eU9F4/cQk3A NJDNbrhju2/AamCqlR0MOSZEjPzKKitWWGjYrkc5FVHMdK/hOE64nIqtAmxub3taEbVqB0OeZH8uyaaBZ6LGrYiTV86cojXPT6NOxerlHyq1HI1/Qj1arSlTdpvV1a3b5EyfLKhtnxagmWW1Y1RSuWlpl4VElkVeFnn6XKiyOROOpyMaxHKhhLKMpyTN8hr8sy  115vN0mWesrq2Z0s08i/pOc5eV7IiJ9SIiJ2Q6sATb8P3w8b9uVutNqZqdSVdp0voZupv0op8glY7hYIF7K2BFRUkmT3RWM LqdF6zYH4Zl41lloNXdfrTcLPgfENZarU/mCpv7VVHNe79OKkc1E JOl0jXIrFRqo9bl7Xa7bZLbSWWy26moLfQQR0tJSUsLYoaeFjUayONjURrGNaiIjUREREREA/lotFrsFqo7HY7dT0Fut8EdLSUtNGkcUELGo1kbGp2a1GoiIidkRDlgAAAAAAAAAAAAAAAAAAAAAAAAAYq3Y/wDBZ1k/9X Q/wDZ05rWGyrutTq2uaxNVeOcByFP/Z05rVAXX C2xG7VMhVP0s7r1X/oNAn/AHE SAXgryOftWyZqr2jz6uanp6fk 3r/wB5P0AAAAAAAAADhXm9WfHbVV33ILtR2y20ETp6qsrJ2QQQRtTlz5JHqjWtRPVVVEQiFqj4sm0PTXIFx2hvd/zaWKSSKpqcXoI6ikgex3HHnzywsmRfVHwrIxUT6XoBMoHn8Az/AA3VLDbTqDp9kNLfMevlOlVQV1Mq9ErOVRUVFRHMe1yOY9jkR7Htc1yNc1UT0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADwuba8aI6a1sls1C1gwvGq6KPznUd1vtLS1HRxyipFI9Hrynpwnf2A90CGmeeLXszw2KNbNlWQZnM6RzJILDZJWui44 JXVnyeNyLyvCsc70X07c5c2w7w9GN2lnuVx0vrbnBW2ZzEuNou1K2CspWyK5I3qjHPje13Q7hWPdx2R3SqogGbwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAItbtPEN0U2pVMmK3BtRleceQ2ZuPWyVjVpupqOjWsnXlKdHNVHInS Tpc13R0uRy4S8Q/xKYdIH12iWgF4p6nOGOWG9XyNGTQ2ThVR1PHzy19VynDuUVsXdF5k5SOnG5XK43m41V4vFwqa6vrpn1NVVVMrpZp5nuVz5Hvcquc5zlVVcqqqqqqoEvdXvFa3b6n fQ2LJ7fgVqnj8pabHKRI53N6 pHLVSq Zr OEV0To0VE inK8xtzTWvWXUigjteomrWZ5TRQv8ANjpr1fqqtiY/ UjJpHIi917oh4wyvhG07czqM62uw7QbOa mu7mNo651lngoZEevDXrVStbC1nfu9z0aid1VEAxQCfmlPg07jsukp6rU/I8bwGhe5yTxLN VK NEReFSKBUgcirwn/zhFRF547cLN7bl4Vu3PQ oW 5hRpqbf/SKe/0ca0NOnSqL5dFy6NXLzz1SrIrVa1WdCoqqFOGi 2zXDcHeG2fSXTq7XxOvonrmxeVQUq9Ku/PVUnEMaqjXcI5yOcqcNRy8IWi7UPCGwjTuros33GXGhzS907mzQ4/TsV1ngei8p5/WiOq F4 FzWx qObIilikEEFLBHS0sMcMMLEjjjjajWsaicI1ETsiInbg/QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxZus5Ta7rCqev8Acg/7OnNao2V91DerbDq 368DyBP8A2fOa1AF3ng10PyTaRXVHQjfluY3GflOfi4p6WPlf b47fUTsIa EnRrTbLcemWJrPld3usyKjeFfxUuZyq891 Djnt6IntysygAB47VPWLS/RPGZMv1Wze141amco2Wsl4fM5O6shiaiyTP479EbXO wD2JhfXjeJt223c0mqeotHR3h1O eCyUcb6y4TIjepqeTEirF1 jHzLHGq/pIiKqVvbsfF8zXNvluE7Z6SpxKxvSSCbJKtjVutWxzUaq07O7aRvd/D XS/Qc1YXIqFdNzudyvVxqrxebhU19fXTPqKqqqZXSzTyvVXOe97lVznKqqqqqqqqoFsGoXjf4tS1VVR6VaEXS507qZUpbhf7vHROZUqi8K lgZN1xtXpXhJ2ucnKfB6kdM28YTeBlNLHTWCfDcOdG9zlqLPZPOlkReOGu WyVDO3H6LWr3Xn24hCZH0R266y7i8hkxzSDBa  zUys WVTUSKjoUcjlas9Q9Uji6kY/pRzup/Q5Go5U4A4GqGuOsGtNzfdtVdScgyeVaiWpjiuFc99PTPkdy9IIOfKgbz6Mja1qIiIiIiIh1OEab6h6l3GS0ac4JkOU10LPNlprNbJq2SNnPHU5sTXK1vPuvYuK2z EPozpf8hynXCuTUfJYkjm/J7o1hsdLKnlP6fJ nV9L2St6plSKSOTh1O1UJ1Y5jWOYfZKXGsSsFtslooWqylt9upI6amgaqq5UZFGiNanKqvCIndVUDAXh/7fcy217bLNgGoNY1 Q1dXUXivo46hJ4ra dW8UrHp8Kq1rGq/pVWea6Xpc9vD3SPAAAAAAAAAAAAAAAAAAAAAAYM1j3u7XNCZaigz/AFesyXemdNE z2xzrjXMmjTlYZIadHrA9VVETzvLaq 6cKqBnMFYWovje4lSyTUuk2hl2uTH06 TXZFc46JYp F46qaBs3mMReF7TMVe6fD6kbs48X/eJlcUEWP3DEcMWFzldJZbG2Z86Lxwj/lz6hvbjt0o31XnntwF5x5PN9WtK9M/I/yj6l4rivypHLAl6vNPQrKjeOejznt6uOU9PrQ11s 3U7ktT1r4861xzS6Ulzcr6qgW8TRUL V54Sljc2BqfU1rERPZDFjnOcqucqqq91VfcDYMvPiW7H7DXy22u15oJZoXK1zqK0XGsiVf7MsFO9jk 1rlQ8Jl/i97N8alSOzXbLMrav6dosT42p2T/wC2OgX3VPT9Ffs5ouHr2QC4bMPG50dooolwDRjMrzIqL5rbxVUtsa1fbpWJ1T1ftRP2mN8l8cXKqqg8vD9u9qtlb1f6a5ZHJXRdP1eXHTwLz9vX wrww7RzV3URJnaf6V5fk6U7UdMtmsdVWpGi iu8pjuEX7TLOGeHpvQzumlq7Jt/yKljhVGuS8vp7Q9ef5LK2SJzk7erUXgDO1X41O6SaOSOlwTTCn62q1r0tle57FX0cnNZ08p9qKnb09jGGReKTvdv8lYkWrsVppqxXp8mt1ht8aQtd jHI6F0zeE7I7rV3b157nssP8Hfd9ktG qvf8CcTkY5qJT3e9Ollei qt RxTs7fa5DJ GeCBqNXQzO1C14xuyyt6fJZZrRPdGv/ldTpX0yt47ccI7n7AIF5vr7rlqXSOt2oWsWaZHROl8/5Hc77U1NO2T U2J71Y1e/bhE4PBlxGHeCPozQ0sjNQNZM0vVSq/m5LPT0tsjan1KyVlSq 3o5DMGH FDsqxekbDc9P7tk9Q16PSrvF qkk/4qspnwxKn62KBQuWU DHopqMuqd911qKOvteHQ2GezQ1MkXRHd6iaeJ3lxq9i ZHH8nc57mOarZGxN5VFe0s4xLbdt7wKsoblhmh2B2avtqMSlrqPHqSOrjVqcI5J0j8xXdvpK7qVe6qqmRwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEvxIN2cm2HRNaLFatjM5zfz7XZFRzmvookj/AM4r2qicdUSPjRiKqfnJWO4c1jmkqbvdrZYbVW329V8FFb7dTyVdXVTvRkcEMbVc R7l7I1rUVVX2RDXV3obkK7dJr3fNSPzkdjp LVjtPIzofDbIXvWLrTleHvV75XJyvDpXIi8IgGDpppaiV888r5JZHK973uVXOcq8qqqvqqqe40R0Vz7cHqVaNK9N7ayqvF2kVPMnerKekgb3kqJ3oi9ETG91VEVy9mta57mtXw8cck0jYoo3Pe9yNa1qcq5V9ERPdS/vw 9nOP7XdJqG63m0MXUjKKOOoyKul KSma5etlBH/IZGitR/H05Gq5VVEjawOPtK8OPRTbLBRZNc6KHM8 jY18l8uVO10VFKjkdzRQLykHConEiq6XsvDmo5WJLMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMb7lWQSbctVWVKcwuwm JIn9n5BNz/1Gs bI28a8MsW1DV6veqJ1YXd6Zqq/p4fNSyRNXn6 qROE917e5rcgXpeEJdH3DZvQUjqiORLbkNzpWtbzzGivZL0u7J35lV3v2cnf2SZlzudtstuqbvebhTUFBRxOnqaqplbFDDG1OXPe9yo1rURFVVVeEKr9gO7TRnahspud31EyFs15uGV3KrtmPUcrZa u4p6WNOmPn81H1MXl7 G9nccr2Ig7r99 tW6y4y0N uK2DDY5eujxm3SuSnThfhfUP7LUSJ2 J3DUXlWtZyoE5t1/jBY9jMlbhG2G3wX64s6oZcpr41 Qwu9FWlhXhZ1Tvw9/SzlOUbI1eSrLUjVTUbWDJZsv1OzO65Jd5k6Vqa dZPLbzz0Rt jGxFVeGMRGp7IeWM07dNn2vG6G5eTphh8jrPDP8nrcgr1WntlI5Onqa6ZUXzHtSRjliiR8nS5F6eO4GFiU jnhnbutY4qS5Q6etxGzVfWrbllM/yBGo1OUVabh1Vw7t0uSHpXn6XHcs42leGRoztwqaDNsqf/AA6z2kdHPDcq2Loo7bM3leqkpuVRHIqt4lkV70WNrmeUqqhMkCv7SDwadvWHOhrtWMmv2oVW1j2yU3Wtqt7lXnh3lwPWflqccfn FVFVW8Lwk2NN9LtO9H8VpsJ0ww6141ZaZGq2loKdI0kejGs82V30ppVbGxHSyK57ulFc5V7nqQAAAAAAAAAAAAAAAAAAAAAAcG9Xyy41aqq/ZHeKK1WyhjWWqra2oZBBAxPVz5HqjWp9qqiER9cfFV2q6RMq7bjWQ1Gol hZK2OkxxqSUaTIzmNJK16pD5bnKjVfD5yt JehVREWqff7qbqRqFup1Foc/u1wkp8ayO4WizW Z8jaeioYZfKhWGJyqjPNijikc5qIkjnK/wB0MJYdgWdaiXVLFgGGX3JrkrVelHZ7dNWTdKIqqvRE1zuERFXnj2UDPu5PxDNxu46tr6CtyypxTEKlZYosbsVQ ngdTvTpWOqlbxJV8t4RySL5aryrY2IvBGUlDjXhl73Mot9LdaXRGpoqWsZ5jFuV3oKOVid z4JZ2zRr29HMRf2EmdHPBNy2unhuOvOq9vtVIjo3vteMROqqmWNWqr2OqZ2sjhkavCfDFM1e/f05CsUylpBtc3B69SRrpPpNf77SSvkiS5JAlPbkkjajnsdWTKyna9EVPhV6OXlERFVULytIfD42k6NQROsekVrvlyjYxr7pkrEulQ97XcpIjZkWKF/2wxx hIwCpTRPwUclr5ae67g9UKW1Uita99nxdvn1TkdGqqx9XOxIoXsereemKZrkRyI5OziUuE E1svxKnWO7YVe8tnR7Xsqb3fahHs49uikWCNyL7o5ikxgBiyx7VdsmNfJXWTb3pzSy0SN8iobjFG6dqt9Hea6NXq7 0rlX7TIVjxvHcYpPyfjVht1ppe35ihpWQR9kRE FiInZERP1IdiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhj4tOpsun 0K6WOjf01WcXajx9qtciPZFy6pmdxzyrVZTLGvr/pU solLI/G01HnuurWA6UwrAtJjthmvUro5lV61FbOsflyN54RWR0bHN5Tnid3sqFbgEu/C00WZq9uzsN0uELX2nAIXZXVdSvb1TwPY2ka1zUVOtKiSKTpcqIrYZO/bhb7SFPhOaC0 k 2Sjz25298ORalTflqpdNAscjLexXMoYkXqVHxuj6qhruG8pV8cKjUVZrAADEGqO7zbNoz5keo2tOM22qhejJKCCq W1rFX0V1LTJJMidvVWcfaBl8FdOp3jU6J49JPRaW6a5LmE0MisbVV0sdqo5W z2KqSzKn2PiYv6iN2W NHuUu8kkeJ4TgmP0zuehXUlTWVDe3u98yMX/AJtALpwa 2U JjvZyyCakqdbKq3U8yKnl2q2UVG5iL/JljhSVP19fJjmXdxuqm nuU1RTj Rl1e33VfaVPr/APjgDZPBrPV 5TcZdefypr9qPWcoqL8oyquk9URF lKvqiIn7EPPt1R1MbJ5rdRcnR/HHUl3qOeO3v1/Yn7kA2gQaytq3A682JzX2PW3Prc5nZq0mSVsKp3Ve3TInHdV/ep3bN3O6qNqNbuU1QVEXn4str3L7e6y/Z/t tQNk8Gte/dtupeiou5XVLuvPbL7gn yU P42O6f stqr/fK4/4wGymDWcqNyG4irqH1dVr1qLNPJ9OWTKa5z3duO6rLyvbsdh/Gx3T/ANZbVX  Vx/xgNlMGuhiW/HeJhTpXWfcPmNQsrel35WrEuqInKL8KViS9K9k7pwvqnoqkmtAvGR1ixq9Utt1 s1vzGxSuZHUXGgpY6G406c8OlRsaJDL279HQzn2cnoBcqDwukGuGlWvOKxZhpRmttyC3uaxZ208qefRvciqkdRCvxwv7L8L0RVROU5ThT3QAAAAAAAAAAxxqjuO0G0Vjqf8qWrWMY7U0tO2qfb6m4MWvfEq8I6OkYqzy8rzx0Md6L9SgZHBXHrX40Wk2L1U9n0PwK55vKxHMS7XGR1soFVWtVr443MdPKiKqo5r2Qry3sqoqKQQ1w8R7dfrrR1VjvGfpjNhq 0tpxiFaCKRqsexzHzI51RJG5r3I6N8qxu7ct5RALM/E03JaPYzttz3SZmpFmmzm U8Fup7FSVCVFY1VqYHSpMyNHfJ0SHrdzL0dXHDVVyohReFVVXlV7gAejwDTfPtVMjgxLTjELrkd4qO7KS3Uzpno1PVzuE4Y1PdzlRE91QsQ8Pfw09Jdb9KrJr5rDeb1daS7VNSlHjtK75FTOZTzywP8 ZqrLKjnR8p5boVarVRVdz2tP090y090mxyHEdNMNtGNWiBG8UtupWwte5Go3zJFROZJFRreZHqr3ccqqqBXXtb8HHHrOyly7dNdWXurfH1txO01MkVLCrmelTVxq2SR7Vd9GFWMR0afnJWKqLZTj O4/iVlpMcxWxW zWmgj8qkoLfSsp6anZyq9MccaI1icqq8Iiep2IAAAAAAAAAAAAAAAAAAAAAAAAAAADCusOzHbFr3kUWXaq6SW28XuNiMdcIampoZ52o1rWpM lkjWfpaxrW Z1dKJwnCcoZVxfFMXwixUuL4XjdqsFmoUelLbrXRx0tLB1vV7uiKNEY3l7nOXhE5Vyr6qp2oAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANfbxMb5VX7e5qXNU08sCUlRQ0MUcjlXhkNBTsRydk4R6or0/4/v6rGAsE8ZnSKDD9f7DqxQtekOoVq6arqdzzW0DYoXqn1J5D6ROPra5fftX2BZ7o74xOM6W6C4bp7W6J3S75FidopLFzFdo6aiqIKWGOGKbzFY Rr3MYquZ5aoip2cqO4binVPxhN1GaVkjNP249p/bmzSugbQ0DK rdC5fgZNNVo9j3NRPpRxRcqqrx6IkGABkTOtxevepsUtNn suZ36lmer3Ulbeqh9Kir69MHV5bf1I1EMdnZ47i2T5fcWWjE8cul6r5OzKW3UclTM79TI0Vy/uJcaDeFTuf1erYKvMrI3TbH3OTzq2/MX5YreeHeVQtVJFcnrxKsTV9nAQ0CIrlRrUVVVeERPcvR058IjaFhkPVlNpyPOapzGdT7xd5IImSJx1Ojjo/J4aq8/DIsnCduV9ST n hujGlKRu010qxTGZooG03ym2WiCCofGiInD5mtSSRVRE5VzlVV7qqr3A15sG2nbmNSI6SpwvQnNrhR17eqmrls80NHK3njlKmVrYuOffqM8Yb4Rm83J6l0F7xrGsRY1FVJrzf4ZWO xEovlDu/2oXsgClqPwUtz6r d1D0uan9m43Bf/AASHdx CPrQtIr5dZMKbU9D1SNsFWsfXwnSnX0IvCr1cr09uE7LzwlxQApi ZP3HcJ/vm6b89 f86r 3rx/9F/V 9fq7/g3wUtzfCdWoumCLz34uFwXt2/8Auf6/3J9fa6QAUvweChuUc5yVWpOmkbU isdZXvVf180icf8AWdm3wSNcF569X8GTsvHEdYvK 3/ky40AU3U/gla7ur6eOr1awKOic9EqJo0rHyxt57qyNYWo9eOOyvb tPU9NN4HWWtoI5KfcPaH1qxoskL8dlbE1/CcokiTqqpz1d hFXhOyc9rawBr6a6eHHup0KWquNfgUmU2Cma VbzjSurYmxt5VXSRIiTxIjURznOjRiIv0l4XiMRtUFc3iy7QsSv k9TuE08w22W7KMarEqsjmoadsL7nQTO6ZJpUY387NHI6N6yO7 X5vLl6WoBV7tz3AZxto1WtGqWD1cvmUUiR3C3 escN0onKnm0s3CKitcicoqtXoe1j0TqYhdhbfFE2O3C3w10utC0T5I2PkpqmwXJJYXObyrHdNO5qq3hUVWOc3n0VeUVaAj6iilmd0QxPkciKvDWqq8J6qBe1m/i3bMMTo4amx5XkWYyySKx9NZLDPHJEiJ9Jy1vydiovp8LnL9hH 4eOXb46 ojtW2aoqKJsr0p5qjL2wyyRcr0ufG2iejHKnCq1HuRF7dS pVG5rmqrXIqKnZUX2AFqnz5yf1Xf/fb/APoH0zxzY1X85tfcifWma8/ AQqpAFwmJ N1o/WI/wDh1otmNoVEToS01dLceV788 a6n49vr9V rvzst8bPQeisjqnBdKM7vF260RtJdVpLdB0 6umjlqHIv1Ika89 6FNoAmJrD4rG7TVSmqbVZsjt2BWyoZ5TosZp3Q1Kt6lVF VyOfMx/CtRXROj inCJy7mIVdXV10rai5XOsnq6yrlfPUVE8iySTSOVVc97ncq5yqqqqr3VVPwAA9vpdhGBZld0g1B1nsen9sjcnnVNdarlcJnN uGGkp5GvX7HyRp69/RF8QAJEbh8O2Z4Tpxjdv286vXvUbMqmuV1/uVba6q209PAyNyIkFPNCxGpI97VVFfM5PKT4moqo6O4PqGGaokbDBE SR68NYxqqqr9iIBc7sI3nbY9MNpun Aah6y2Wz5Fa4q6Oroqhk6uh8yvqJI0cqMVv8Ao3sX14TkkhT779nlUrUj3D4a3q7p5lb5f7 pE4/aa90GAZ3U8LTYVfpepelOi2zO5X6uzTs6bRfWKtc1lHpPmU7n/RSKxVTld rhncDYN/jrbR/6xun/AN Qf/yPqPentJkekbdx2nqK7snVfqdqfvV3CGv9/F719/oP1A/uzW/4Z9R7dtwMz0ji0L1Ce9y8I1uMVqqv7PKA2DoN3G1WoYj49ymlyIv8vLqBi qp6OlRfb/Yvuh n8bHax/WW0q/vlbv8Y1/Ytqu6Coaj4Nt qUjVTlFZh9xVPXj2h xf3H6fxTt0/8AVp1V/ubcf8EC/wC/jY7WP6y2lX98rd/jD NjtY/rLaVf3yt3 MUA/wAU7dP/AFadVf7m3H/BH8U7dP8A1adVf7m3H/BAv /jY7WP6y2lX98rd/jD NjtY/rLaVf3yt3 MUA/xTt0/wDVp1V/ubcf8EfxTt0/9WnVX 5tx/wQL8qreNtPo3I2bcjps5V5/wBFk1JKnb7WSKdXcd9Oz 1061NTuJwp7EVE4pri2of35/Ri6ne31f7Shar2ybkqBEWu2 alU6Kqonm4nXs7p3VO8X2HVXHRHWiz061d20hzWigaqIstTYKuJiKvPCcujRPZf3AXxV3iM7KLe5zZ9fbK9WqrV8ijrJk5T6ljhXlO3qh1s3idbGYJHRP12gVzPVWWC6vT9itplRf2FCddhOZWxzmXLEr1SOaqtck9BLGqKnZUXlqd ynWzUFdTyPhqKKeKSP6bXxq1W/rRU7AX8L4ouxRF4/y5p/dq8fhB86LsU45/wAuaf3avH4QoAVFavDkVF 0AX613io7GqSBZqfWGorXojl8qDGrojl4aqp/pKdre6ojU7 rk54TlU6qfxadlcVVTU8ebX2aOdzWyTsx qRkCL6uejmo5UT36WuX6kUofAG0Xg2dYhqZiVszvAsho75YLxD59FX0j qOVvKtX7Wua5rmuaqI5rmua5EVFRO9IU Edp9nmAbUHOzm1VdtTIsjq73aKera5kv5Pkp6aJj h3djXvhle1FROprkenKPRVmsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYU3Y7VcC3a6ZuwPMJX224Ucq1dkvcELZKi21PHCqjVVPMienCSRdSI9EavLXNY9taFb4J24eNan8n6oadToxU TedPXRLInv18U7uhf1dX6y5oAUxYJ4K 4K810Ds/1CwvGrc6RWzupJJ7jVsan6TYvLjjdz245lRfr onbod4ZG1DRmjimuGCw55fEa5JbnlLG1jF6unlrKRU TMRFby1VjdInUqK9UJYADiWq02qw22ns9jtlJbqCjjbDT0tJC2GGGNE4RrGNRGtRE9ERODlgAAAAAAAAAAAAAAAAADgX6x2zJrFccbvdKypt12pJqGrgeiK2WGVisexUXsqK1yp 054A1YLnStorlV0THdTaeeSJF790a5U90Rfb6iW/hPXqrte9rEaGnm6I7xbrvRTt7fHG2hlnRO6/wAuBi9ufT9pEavnmqa6oqah/XLLK98jvrcqqqr 8zrsJyh2IbxtJrsyVY1nyKG18o5U5Ssa6lVO31pPx 0DYJzXTfTvUqigtuo2BY5lVHTSLLBT3u1wV0cT1ThXNbM1yNXjtyhgC4eGPsaudfUXGp0Jp2S1Ur5ntp79dIIkc5VVUZFHUtZG3lezWtRqJ2REROCUQAir81zsU/oM/wDea8fiz6Z4XexVi9SaFtVftyS8L/tqiVAAwNiWw/Z3hbXNs 3jDqhHoiL VqL8qr259FrFl49fb7PqQ93j 37QbEqpK3FdEsBs1Q3uk1vxuip3p7/SjjRfZP3HvgBxJbRap3OfPbKSRzlVXK FqqvK8rzyn1nylls6KqpaaPuiov5hnvzz7fav71OaAPwioKGFjY4aKCNjOnpa2NEROn6PCJ6ce31H6sYyNqMY1GtT0RE4Q jqMvyi04Pid7zS/SPjtlgt1TdK17G9TmwQROkkVE7cr0tXsBRh4sWXz5PvTyi1yOjdDi9ttdnp3Mf1IrVpWVLufqVJKqRqp9h6DwfdO1y/dm3LpoFdTYRYa25JIv0UqJkSkjb tWVEzk/4ir6ohEbVXP6/VXU3LNTLpTNpqrKr1WXiWnY9XtgWomdJ5TXL3VrEcjU59moT02l0uYaKeGVrnr/p/BXUGYX 5Q22juELH ZHbIpaanfUQK3hzHR/LK93mNX4HRI5foKBcWDWa0m3A6u6Jakt1Z0 zWuo8kkdL8sqZ3/KG3Bkq8yx1TJOUna9eHL18qj0a9FR7WuS57Zx4lGk 5SkocQzWpoMI1GWOKJ9sqqhI6O6zq5sfNBLIvxOe9zeKZyrKnUqN81GOkAmOAAAAAAAAAAAAAAAD5kjjlb0Sxte1VReHJynZeUOguGnWn12RrbrgmPVqM56UqLXBJ0 3bqavHqp6EAeRbpBpKxvQzS7EWt6XN4SyUyJw5qtcn0PRWqqL9aKqH6waU6XU08FVTabYtFNSqxYJGWena6JWJw1WqjOW8Iq8ceh6kAAAAAAAAAAAAAAAAAAAB NZW0dupJq 4VcNLS07HSzTzSIyONiJyrnOXsiIndVUiruH8TDbFoPQTUtty2n1AyZ0Tlp7PjFTHVRtfxKjflNW1VhgakkSMe1FfM1JGuSFzVKPNZNTdSdXNRL1mmq13uFZkNVVzJURVj5P8x/OOX5LFHIqrDFG5zmtiTsxE44PFAXL6DeMhpxqfqPbsG1M0zfp3QXd3yamvj78lfSw1TlRI21PNPCsMTl5b5vLka5Wq9Gs6pGWImr3pxp3mOrWc2bTnALJPdr/fqptLR0sLVVVcvdz3L6MjY1HPe9eGsY1znKiIqmz1a6Sa32ykoKmvnrpqaCOGSqnRvmTua1EWR/SiN6nKnK8Iicr2RAOUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANYTV3F6jB9WM1wqrVqz4/kVytcvTx09cFTJGvHCInHLfZOD2ezm11V43YaPUlI3mSPN7NVKnCr8ENXHK/wBP7Mbjrd0lZTXHc1q5cKOTzKeqzu/zRP4VOpjrhOrV4XunZU9TLXhe2tt03x6bpLTedDSrdap/fjoVlsqlY79knR//AIBsAAAAAAAAAAAARs8RjUCDTvZrqTcHTwtqbzbW4/SxSSIx0zq2RtPI1n8pzYXzScJ7Ru9kUkmVb N5qYsVn010co6 JUqamryW403R8bPLalPSP6v5LvNrU4 tnf0QCp82CPDu0 jsuxjTzF8qscE0N9tVbXVlJVwtkiq6WvqZ5mJIx3LXsfTzRpwqcK1e6dyhfTzC7lqPn Nae2Z7GV T3ejs1K568NbLUTNiYq/YivRVNnbGsds IY5asTx6jbSWqy0UFuoadqqqQ08MaRxsTn2RrUT9gFb 8Lwh7Hk6VGe7U20lkuznz1NdilbVKyhqk8tXNSgkVF TyukRWpFI5IfzqcPgbHw6pS8We747dqyw3 11lsudunkpayirIHQz00zHK18ckb0RzHtciorVRFRUVFNp0h9vx8P3Ft1Vkfl GMt1g1NoGIkFykZ0Q3WJrURKerViKq8IiIyXhXN4RvdvZArU20eJzuH280dLi1yq4M xKnfCxlsvs8rqmkp2IjfKpKtFV0LehrWta9ssbOlOlicrza7tZ366E7q4ktOL3SawZdGxFmxq8Ojjq5OI t76ZyOVtTG3pk7t4eiM6nxxoredfXIbBesUv1yxfI7bPb7taKuahrqSdvTJT1ET1ZJG5PZWuaqL o/C23K42e4Ut3tFfU0NdRTMqKaqppXRSwSscjmPY9qorXNVEVFReUVEVANqAFVmyPxZpZ6m16U7q66JrXp8loc3VvTw7n82y4tb2RF h8oaiInDFlb3kmS0ygr6G6UNPc7ZWQVdHVxMnp6iCRJIponojmvY5vKOaqKioqLwqLyB 4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwVmmxvabqFqE3VLL9EbFX5GtQyrmnR88MFXM2RZFkqaWORsFQ5zlVXrLG/zE7P6k7HsKXbjt5oaR1votB9O6eldyjoIsXoWRrz2XlqRcdzIoA8hhWj2kmmtVUV2nWluIYrU1cflTzWSyU1C VnKL0vdCxquTlEXhfdEPXgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVTbi/GPzrEtW73h huB4rW41YKuS2uuN/jqJ5rjNE9WyTRJBPG2KFXIqMRetzmoj16Vd5bJ77UNyeN7rNHKDVfHrW 0zSVM9vudqfOs7rfWRKiuiWXoYkiLG KRHI1PhlbyiKiogZiAAAAAAAAAAAAAADrsivEOO4/c8gqW8w2yjmrJE tsbFev/AFIBq85LdZr7kV1vlQ5XS3Gtnq3uX3dJIrlX96k6PBhxn8rbor5kErOY7FiFXIx31TS1NNG1P2sWX9xAYtT8DS3t51muslMnUn5Ap4plb3RP8/c9qL/zaqn2NAtVAAAAAAAAAAAoz8YHMm5NvCqLGyJGfwSxu22hyoqr1ueklZ1L9S8ViJ/yULzDXS36ZpU57vF1ZvlVDHE lyOeyo1iKiKy3o2iYvf3VtMir9qqB6rwwrLR3zfBpvDcKKKqgpH3Ot6JWo5GyRW2pfE/hfdsqRuRfZWopsBlNfgqacw37W/M9SqlqPZiVhjooEVq/DUV0qo16L7cRU07ePfrX6i5QAAAIp7xfDz0l3WU9VlMCNxTUXyo2Q5FSxdTKtI06Wx1sKKiTN6OGpInErUbGnU5jPLWk/X3bnq1tpzWbCdVsakoJuuRKG4Qo6SgucTFT89SzcIkjeHMVUVEezqRHtY7lqbLh5HVLSXTfWvEKjA9VMQoMjsdS5JHUtU1UWOREVElikaqPikRHORHsc1yI5yIvdQNYUmjsR8RjLtsNVBp3qB8tyPTGomVW0qO66qxve5FfLSq76US93Op1VGq5VexWuc/zOXvN8MPUnbv8rzvS78oZxp7GyWoqJmQo65WaJnLlWrjYnEkSM5ctRG1Gp0PV7IkRquhGBtGYTm2Jaj4pbM5wXIKO92G8QJUUVfSSdcczOVRftRyORWuaqI5rmua5EVFRO8NeLZ7vd1P2iZJItjV19w25TebdsZqahzIJpOEatRA7hfIn6Wtar0aqOa1qPR3SzpvW0H3B6V7kcFps 0qyNlwo5GsbV0kqJHWW2dU5WCpi5VY5EXlOyqx3HUxz2qjlDI4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADXp8Qbb1Pt23MZLYqC3Pp8ZyKVcgx5/DUjWlqHK58LEa5eEhm82FEdw5WxscqcPaq5g8IzcnT6T631Wj TVbIbBqZ5NLSyyKvFPeIlclMiKruGtmR74V4arnSLT90RFJ8eJ1tnk3B7eKm945QLUZfp8s17tTI2OdJU03QnyylaiL3V8bGvaiIrnPgjanHUpQxT1E9LPHVUsz4ZoXpJHJG5WuY5F5RyKndFRe/IG1KDAOyHcxbN0WgtlzSS5QS5TbY22zKaVkfluguMbU6pOjhERkzemVqt5aiPVnPUx7W5 AAAAAAAAAAAAYy3QVj7ftp1ar4lVH02C36ZvC8d22 ZU/2GTSO3iGZbXYVsv1WvNulbHLUWZtocqtR3MVdURUcicKi rKhyc qc8pwvcDXgLpPBaxFLTtuyfLZ6J8VRkGWzRxyubwk1LT00DWKi 6JK oT9aL9pS2bEvh/YTPgGzPSixVFSyd9VYm3tHM54Rtwlkrmt7 7W1KNX7WqBIMAAAAAAAAAADV91PvsOUalZbktPz5V2vlfXM5Z0/DLUPenb27O9DaCNViR6ySOkcqqrlVVVftAt08D7HlptPtUsr4dxcbzbrfz0cJ/m0Esn0vdf8AOvT27fWWZlfHgoxSN2z5fOrU6H51UsRee6qlvoVXt/yk/wDhCwcAAAAAAFem9nwrMN1UpbpqZt2oKXGs36PlE1gY5kFqu7mo5XpG3hEpql/LURyKkLnNTraxXvmSwsAas RY7f8AEb5XYzlNmrbTd7bM6nrKGtgdDPTyt9WPY5EVqp9SntdBtf8AU/bdqBR6i6W351DXQKjKqkl5fR3Gn55dT1MSKnmRu/Wjmrw5jmPRrkvE3obD9Nt22POuKthx3UG3xI215HFFz5jU54pqticedCvPZfpxrwrV4V8clF2sui2pGgOeVunOqWNz2e8UiJKxHfFDVQOVUZUQSJ8MsTla5Ecnu1zV4c1zUC/TaLvF013b4Ql6xmZtrya3xtS Y7PMjqiik7Ir2L282By/RlRE59HI13LUz4awOl qWeaNZtbtQ9NsjqbJfbXJ1wVMCoqOav0o5GLy2SNydnMcitVPVC zZTvWwjd7hMk1NEyz5tY4YkyCyOXhGuciJ8pplVVV9O53KJyvUxfhf6sc8JJAAAAAAAAAAACLW/neq3Zzg1jqrLjNPfcry2epgtFNWPkZSQsgY1ZqiVWJy9GOmgb5SOYrvMVUcnSpAFvjW7m0iRHadaYLJyvLkt9wRqp7Jx8s9fXvyBdGCkTJfGV3aXy1zW 02fT7HppOOiut9nqJKiL9SVNRLEv7Y1MFZnvw3h53corpe9w Y0s0USQtZZq38kQq1FVeXRUSRRud8S/ErVcqcJzwicBsYA1sP43G6pP/AKymqP8Ae6v/AMU mbvd1kb0e3cnqcqtXlOrK65U/csvCgbJoNebGfEY3rYlHPFa9fr1O2oVqvW50lJcVTjnjpWqhkVnqvPTxz2554Q9rjPizb1rDcIq2655ZcjhjcjnUlzx6jZFIn8ly0rIX8L/AGXovb1AvkBSt89Xum/mDpV91XH8cPnq9038wdKvuu4/jgLqQUrfPV7pv5g6Vfddx/HD56vdN/MHSr7ruP44C6kFK3z1e6X YGlf3Xcfxw er3S/zA0r 67j OAupBSv89Xuk98A0r 67j OPpPGs3Q  nulv3bcfxoF0wKWvnrdz/Lf97zS7jn4v9zrh3T7P897H9 et3O/0d6X/d9w/GAXSApa et3O8/6u9L/ALuuH40fPW7nf6O9L/u64fjQLpQUs/PWboer/V7pbxx6fk2488/9NHz1m6H j3S37tuP40C6YFLHz1m6L j7S37tuP40 k8a3c/76eaXfd1w/GgXSgpab41u5/j4tPNLl/Vbrgn/AI0/vz1u5z jrS/7vuH4wC6QFLK Nbuf9tPdLvu24/jT5 es3R8/6v8ASzj/AM2XH8cBdQClZfGr3S 2AaV/ddx/HD56vdN/MHSr7ruP44C6kFK3z1e6f YOlX3Vcfxx1l58ZXdtc4 iis nloXpVvXR2aocvKtcnV eqZE5RVRfTjlqcoqcooXeAo7pvGM3eQSTPlgwSpSVVVrZbLIiRfY3pmRf/wAyqfo/xkd3LmOa234AxVRURyWablPtTmo4AvABR1bfGI3c0l2grq9MMrqSORrpaJ1nWNkrE45b1tkR7eU5789uf2Fvu3TW2xbi9GMY1ix ikoafIKZ7paOR/W6kqYpHRTwq7hOpGyRvRHcJ1N6XcJzwBkgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoH8R3anLto1zqq6wUzUwvNpJ7vZPKiVkdE50irNQ nCeU5ydKJ/5N8fui8X8Ed9 W3KDctt2v2J0VN15JZmuvePPbGjnrWwscvkp2VeJWK6PhOO7mr7cAUx7HN0lw2p6523MquetlxK6p Tcnt9O5P8AOKN3PTKjVavMkD1bK3jpc5GvjRzUkcbDVqutrvtro75Y7lS3G3XGnjq6OspJmzQVEEjUcySN7VVr2OaqKjkVUVFRUNWOWKWCV8E8b45I3Kx7HoqOa5F4VFRfRULUvCT3qWukoKfalqfeo6WRJnLg9VLEjY5Fke Sa3ySov01e5Xw9SfErnx9fPkxuC1QAAAAAAAAAACC/jGZpU43tKhxykqkYuWZRQW6oi5TmSniZLVL2 pJaeD091T6ydBUb432eQ1md6Y6YRQzMltForr9PJ1p5cjayZsESI316mrQzd19pE49wKyUTleENoDS3DXadaY4hp8 qZUuxiw2 zLOxvS2VaanZF1onsi9HPH2muVtlw6l1B3FaZ4XcaB1bQXfLLXTV0DWqvXSLUxrP6Ivbykeqr7IiqpsugAAAAAAAAAABxbnO lttXUxuVroYJJGuRnWqKjVXnp/S/V7mrCbUdTE6emlgZKsbpGOYj0VeWqqccpwqL2 xUNVwC5/wUbpb5tteYWWOpY6upM4qKmaFPpMiloKJsb1 xywyon/ABFLCSrjwN5nOsmsNOrfhZVWN6O49VcytRU//Sn7y0cAAAABD7xKd3dz2w6R0trwK6RUue5hK6mtcqxsldQ0zOFnquhy8cojmsYqtVOp3PC9KgRU3TeLzqhYtW7zhegFmsVHjmNVslufcbrSLVVF0nhkc2WRqJIjIqdzkVGIiK9Woj1c1X WyZGwTee/eJp9ebhfscpbJleK1MFNdqeie91JMyZjnQzxI/lzEcsczfLVz1b5fPUvV21/JJJJZHSyvc971VznOXlXKvqqr7qXVeDZo/LhO3e8apXGmlhrdQ7ur6dVkarX26i64YXdKd2u899Z6r3b0Kicd3BP0w9ue2taYbrMAdheoVv8uspPMlst6p2J8stVQ5ERXxuX6THdLUfEvwvRreeHNY5uYQBrbbmdreqm1XOv4G6kWtFpqxJJbPeaZrnUV0hYqI50T1Ts9vUxHxrw9iubynS5jneb0Q1qz3b3qXZ9VdN7hFTXi0SL bqI/Mp6uB6dMtPOzlOqN7VVq8Kjk7OY5r2tcmwfui2zYFuq0urNOc2a6kqGqtTZ7vDGj6i11iJw2ViLx1tX6L41VEe1VTlrul7df7X3b1qjtrz6q091RsS0lXEqvpK2DqfRXKD2nppVanmMXlOeyOavwva1yK1Avu2qbu9LN2OCU S4bcIbfkEEXF7xipqWOrrZMnSjl47LLAquTy52tRr0VEVGSI NmcTWB0u1RznRnOrVqPp1fp7TfbPMksE8a/C9P0o5G j43py1zF7ORVRS/XZxvQ063aYPS1NvuFBbM6oqRZb9jKTOWalVsnQs0SPRFlgcqscjm9SM81jHr1eoSJAAAAAAABFrfxspj3j4PY6az5PDYcrxGWqntFRVxvfSTtqGMSWnmRi9TEc6GBfNRr1Z0Lwx3UpAFvgpbm1iRXai6YJJyvLUuFwVqJ7Lz8j9fXtwXRgCkTJfBq3aWO1zXC03jT7IZo Oiht94qI6iX9S1NPFEn7ZEMFZnsP3h4HcorVe9vGY1U0sSTNfZqL8rwo1VVOHS0Syxtd8K/CrkcicLxwqc7GAA1sP4o26rnj LXqj/dKv/wAI mbQ91kj0Y3bZqeiuXhOrFK5E/esXCGyaANebGfDn3rZbHPLatAb3A2nVqPS51dJbVXnnjpSqmjV/ovPTzx2545Q9rjPhNb179cIqK64FZcchkcjXVdzyGjfFEnf4nJSvmk4T yxV7 hfIAKVvmVN038/tKvvW4/gR8ypum/n/pV96XH8CXUgClb5lTdN/P7Sr70uP4EfMqbpv5/aVfelx/Al1IApW ZU3S/z/0r 9Lj BHzKm6b f8ApX96XH8CXUgClf5lPdJ76gaV/elx/An0ngp7offULS37yuP4IumAFLXzKW5/lP8AfD0u9e/ 6Nw7J/0LuPmUtzvtqJpf943D8EXSgClr5lLc9/SJpf8AeNw/BD5lLc9/SJpf943D8EXSgCln5lPdD1f6wtLeOPX8pXHnn/oQ ZT3Qf0haW/eVx/BF0wApY ZT3Q/0g6W/eVx/BH0ngpbn/fUPS77xuH4IulAFLTfBS3P/pah6XJ q43Bf/BH9 ZS3Of0iaX/AHhcPwZdIAKWV8FPdB7ahaXL/wDiVx/BHz8ynuj5/wBYGlnH/nO4/gS6gAUr/MqbpfbP9K/vS4/gT fMqbpv5/aVfelx/Al1IApW ZU3T/z 0q 9bj BOsvPg1btrZH10V408u69Ku6KO81DV5Rrl6fz1NGnKqiJ68cuTlUTlUu8AFHdN4Oe7yd8rJajBKdI1VGulvUipJ9remFV/eiH6P8ABv3ctY5za/AXqiKqNS8zcr9icwcF4AAo6tvg8buqu7QUNeuG0NJJI1sta68LIyJi8cu6Gxq93Cc9kTvx 0t 266J2Tbrovi jlgr5a mx6meySslZ0OqqiWV808vTyvSjpZHqjeV6WqjeV45MjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKh/Fx2cwYleJN0un9BN Tb7WNiy2mYjfLpKx6NbFVtRE5Rsrk6X88/nXNXnmQrVoa2stlbT3K3Vc1LV0krJ4J4XqySKRqorXtcndrkVEVFTuiobQ bYZjeomI3jBcwtcVxst9o5aGuppU5SSKRqovH1KnPKOTuioipwqIa7O7jbVkm1jWi76b3ZtRU2lXrV2C6SMVG3C3v7xv56URZGc XIiJwkjHcctVqqFxXh4b06bdXpq6y5jcKRmpeLRMjvcDGNhW4Qc9MdwijThvDl4bIjERrJP0WNkjaS3NZLQ7WjNtv2p9j1WwCtSG6WWdHuhk5WGsgd2lppmp9KORnLV44VOUc1Uc1rk2MNC9aML3BaW2LVbA6zzbbeqdHyQOX87RVLe01NKntJG/lq y8I5qq1zXKHvQAAAAAAADXj8Q7UabU3ePqZdVZURU9muzscp4ZZevy229qUr1b9TXyxSyont5i /KmwHmmV2vBMOvucXxz223HrZVXWsVicuSCCJ0sionuvSxTV v18u T3y45Lf7hPX3S7Vc1dW1U71fLUVEr1fJI9y93Oc5yqqr6qoE2/B40vrcx3Tv1BWKpZb8AstVWOnbArolq6tjqSKB7/RiujlqZG qr5DkRPVUu/K6PBR05SxaI5tqdO2pjqMsyCO3RteziN9LQQ8skYvvzLV1DF9uY PrLFwAAAAAAAAAAAGqubVBqrgWueBpx T9Zu/fzrByn/Jry0wqu8DJ6LBrTH7tfjrv3pcf/ANi1EAAfE00VPE eeVkcUbVe973IjWtROVVVX0REA6bN82xfTjEbtnWa3mntVjslK rraud6NZHG1P8Arcq8Na1O7nKiIiqqIa6u7HcfkW6XWi76o3qKakono2istukkR/yC3xqvlxcp2Vyq5z3Knq97vbgkj4m2 2k3B3yHRvSm5SOwDHax01bWxqzovtczlrJGqnLlp40V/R3RHuer3NXpjVIGAZE29aMXzcJrPimj PyrBPkVe2GeqRrXfJKRjVkqajpc5qP8uFkj0Z1Ir1ajU7uQ2S8MxKx4DiFkwbGaZae0Y9bqe10MSu6lZBBG2ONFX3XpanK 69yEXhVbOE0W06brln1pfDnOcUbVooZJUd TbLJ0SRMViJw2aZWtlfyqq1qRM4jckrVnsAAAA8FrfofpxuH08r9MtUbE242mt4likaqMqKGpaipHU08nCrHMzqdw7hUVHOY5HMe5rvegDXe3gbKtTtpOWyQXqlqLxhldP5dnyaGnclNP1I5zYJlTlIajpY9VjVe6Nc5quaiqmC8ZyjJMLv1FlOIX6vst4t0vnUlfQVD4J4H8cdTHsVFReFVOy iqhs 5diGLZ7jdfh a4/QXuyXSLyaygroGzQTM5RURzXJxyjkRyL6oqIqcKiKVQbtvCAybHai453tcqXXyzuklqH4jVy8V1FH2VGUk73cVTU5fwyRWyo1rER073KoHfbc/GffT0tBjG5rC5amVisgflOPsajnt6WNSSool4Tq5R73vhcid0RkKccLP3R7dptx18qVt k rdkvdw5d0256yUdc9GtVznMpqhscz2oiKquaxUTj1NcrLMQyvA79VYtm2NXOw3iiVG1FBcqR9NURKqcp1MeiORFRUVF47oqKh1cE89LPHU00z4ZonI OSNytcxyLyioqd0VF9wNqUFFWiPizbpNKaWlsmWV1s1Gs8DoWqmQMf UGQMVetjKyNUc570XvJO2dUVrePdFuM28a94PuT0ptGquB1bHUte1Yq2iWVr57bWsRPNpZkT6L2qqKnKJ1Mcx6fC9qqGSQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwTvK2u47ut0ZuOC1zYabIKFH1 N3J/ZaSva1elHORFXyZPoSJwvwr1InU1qpnYAatGR49esRyC5YtklumoLrZ6uWhraWZOHwTxPVj2O 1HIqEyfC83ffxftWU00za7rDgOeVEdPM eo6ILVc14ZDWL1fC1j0RIpV FOlY3udxCiLmnxg9pjrdcYN1OEW5Vpa58Nvy6GGNeIp EZT1q8dka9EbC9e3xJEvdXrxV4BtUAhP4XW7iXcHpE/TvNbk6fOdP4YaWomnmR0t0ty8tgqu/xPezp8qV3xfEkb3O6puEmwAAAAAARd8S7UeTTfZrns9JUOircihhxym4/TSrkaydqr7c03yj/qT3NfkuS8bLM7ZbtCMGwGR8iXO 5Ut0gajEVi01HSSsm5XnlF66yn47d06u6cd6k9LsLrNSNTMS08t88EFVlF9oLLBLOrkijkqahkTXPVqK7pRXoq8Iq8c8AbDuznSau0O2xad6Z3VksVytlobUXGGVER0FbVSPqqiHsqovRLPIznnujeTMoAAAAAAAAAAAAYc3i6jrpPtf1LzmGr TVVHj9TTUUvV0qyrqE T06ovKd0llYv19uxrdF5/i/XGpotnNZTQVPlMuGR2ymmbwq axHPkRvZO3xRtd34T4fr4RaMALVfAxVOjWtOO6Lji8/eRamVYeBnTSNpdaKxU CWTHo2rynq1Lgq9uef009U4 rnvxZrmGa4fp7YKnKs6ye14/Z6NOZ665VTKeFn1J1PVE5X2T1VeycgdvNNFTxPnnlZHFG1Xve9yI1rUTlVVV9ERCnfxJvEWbqfNXaB6CZBOmIQq myK UsjUbe3ovDqeBycqtKnCcyIqecquThYkR0vTb fE1vGtS3LSDQauqrVgKuWCuvTPMgrL8zhUcxGr0uhpXcqisVOuRETq6UV0ZX2ALAvC32OU teT/5dtXMaSrwDH5nMtFFVO6YrzdI3MVFfGrV86li LqTlrXyo1i Y1s0ZGPaXtoyrdVrHbNNcfetJb2J8uvt0c3llvt7HJ5knH6UjlVGRt93vbyrWo5zdirD8QxnAMWtWE4bZqe02OyUsdFQUUCL0QwsThrUVeVVfdXKqqqqqqqqqqB3AAAAAAAAAAA8lqNpLphq9aPyFqhgFhyiiayVkTLpQxzup/Mb0vdC9ydUL1RE NitcioioqKiKQG3H DTgeVvqMj22ZS3Dri9UcuP3mSWptT1/NN/NVCI op ESaRepJ0c5zWtSJqFkwA1jdYNFtUNBMzl0/1bxGqx6 RwRVTYJnxysmgkT4JYpYnOjlYqo5vUxzkRzHsXhzHNTvtvG5rV7a9mEmY6TZBHRyVjIoLlQVcDZ6O4wMkSRIpo17p3RUSRisla170Y9vU7m 3dPtT0z3Zaerhee0rqW40KvnsV9po2rV2qociI5zFX6cT lqSQqvS9GtX4XsjkZSjug2Ca 7YKy53a9Y7NkOD0tQrKbK7ZH10zoVVqMfUxNc59I5VexipJ8HWqtY ROHKFj 23xdtENU5KTGdZaJdNchmVkLayeZZ7NUyL5beflHCOpup7pHcTN8tjGcumVV4J4UlXSXCkhr6CqiqaapjbNDNC9HxyxuTlrmuTs5FRUVFTsqKarpnTR7fDum0GxRmDaX6s1ltx GZ88NvqaGkroqdz16npF8pikWJjnK5ysYrWq5zncdTlVQ2NAUk0HjN7sKS0NttTjunNdUtiWP8oTWiqbO53HHmK2OqbF1e/CMRv2ex5NPFo3qpkUN7XOLGtHFIyR1nXH6T5JK1OOWOd0ef0rwvPTKi914VO3AXxAw5tN3H4/un0VtOqllpFoat732 829eV Q3GJGrLEjl mxUeyRjk9WSN54d1NTMYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHU5bimPZ1jF1wzLLXDcrNe6SWhr6SZPgmgkarXtXjunZfVOFRe6cKhrs7vts2R7VtZ7pp3dGz1Nmmctbj1zkb2rre9V6HKqIieYzuyREROHtVUTpVqrseEa9 21Gi3V6JVdktdPAzNMe67ljNU/hqrOjfzlK5y8cRzNRGryqIj0jevPRwoUfbZdfso20ay2HVbGZah8dDMkF1oYpfLbcrc9zfPpXqqKnDkaitVUVGvbG9E5ahsbYFneKanYbZ9QMGvMF1sN pGVlDVwr2kjcnoqL3a9q8tcx3Dmua5rkRUVDV6qaaoo6iWkq4JIJ4HujlikarXse1eFa5F7oqKnCopZP4QW7X CeUT7X85ub0tGSTvrMVnnnRI6O4dKrNSJ1J2bOiI5iI5ESViojXOnVUC30AAAABSd4zGeRZHuetGGUVxkmgxHGKaGpp1 jBW1Ess71ROfV0DqRVX7E oxH4auLW/Lt7OmdDdKdZqaiq6y68IqJ0y0tFPPA7v9U0cS/sMX7mNUX61a/wCfaoJW1FXS36 1U1vkqERJG0DXrHSMVE9OinZEzj26SYvgr6bzX7XfLtTam3RzUOJ498iinc5EWCurZmpGrU55VVggq2qvCoiO78KrQLmAAAAAAAAAAAAAEXfEu04ZqRs2zuCN9LHV47FBkVLJUzpExq0siOlRFVURXOgWdjWr6ue1E7qhr8l2HjJapVuHbbrTp9bKhYpc7vkcFXwvd9FSt897fr7zfJufs5T3KTwJC7Ut7uqOz myWm01xjEbl/CqSkfXSXukqZXt TpKkbWLDPFwn556qio717cd fJa/wC6XXDc1eae7au5pNcoaDqSgttPE2moaNHOVV8uBiI1X/Fwsj qRWo1FcqNaiYnCIrlRrUVVXsiJ7gDPm03Zjqxu2ypLfiNL ScYop2x3nJquFzqWib2VzGJynnz9KorYmqn0m9To2r1pKPZD4U171DbSanbm7dX2PGX9M1BjHW6mr7knKL1VKpw mhVOU6UVszuVXmNEar7bcKwjEdOMWt2EYJjtDYrDaYvJo6CiiSOKJvKuXhE9XOcrnOcvLnOc5zlVVVVDHW2Ha1phtSwBMJ07oXy1NY5k94vNUiLWXSoaioj5HJ2axqK5GRN FiK5e7nPc7MIAAAAAAAAAAAAAAAAAFeG DwrsZ1UZUakbbLTZ8Xy1kavrcfjRtJbbt0M7eS1qeXTVDulrf0YnuXqerHK R0A7z4Z2 GxWypu9boRWSwUrPMeyivNtq53J/YhhqHySL9jWqv2GwWANYHMNJtU9Pa2K3Z9prlWNVVRGs0MF3s9RRySRpzy9rZWNVzfhXunbsv1HbYbt6151EYk2C6MZtfYFlbCtRQWGqmgY9fRHytZ0M/W5UQ2aABHPYNtrum1vbvbcDyWdr8ju1ZLf75HHI18dNWTsjZ5DHN7OSOOGJiuRVRXteqL0qhIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKSvFr2vyaTayt1rxmhazFtRpny1KRR9LaS8InVO1eO355OZkXnlzvP7cNRVgvZ7xdceu9Ff7Fcam33K21MdZR1dNIsc1PPG5HRyMendrmuRFRU7oqIpss7gNEcT3E6SZBpJmLEbR3qn6YKprOqShqmL1QVMacpy6N6NdxyiOTqYvwuVF1wNStOcw0jzu96bZ9Z5rXfrBVOpKymkaqd04Vr2L lG9itex6dnMe1ycoqKBelsD3wWTdjgq2bI5aag1Ix6nb WaBidDa2JOGpXQN9OhzlRHsT/RvXj6LmKssTWB0t1PzTRrPrNqVp9d326 2OoSoppUTlrk9HRyN9Hxvaqtc1fVqqhsG7Rd12CbtdMIs0xiSOivlv8umyKxPlR09sqlaqp29XQydLlil44cjXJ2eyRjQziR33968O297Xssy623Z1vyG7xJj Pyxo/zEr6pHJ1xuZ9B8ULZ5muVURFhT1VUasiCrXxyrrcYbVo3ZIq6dlBV1F qp6ZHqkck0TaFsb3N9Fc1s0qIvskjvrUCqEvV8JTSOs012oUmSXm0JR3LPrpPf0WWnWOoWh6WQ0qPVzGuWNzYnTR93NVtR1tX41KU9KcGdqfqjh2mjLkludlt/t9jSsWLzUp1qqhkPmdHKdXT189PKc8ccp6mzZi NWTDMatOH4zQpRWexUMFtt9Mj3PSCmhjbHFGjnqrl6WNanLlVV47qqgdmAAAAAAAAAAAAArZ8bu1vm0m03vSUTntpMiqaZ1QnpH5tN1Ixf N5PP8AyCn02edV9J8B1uwW5ab6l4/FeLFdGtSaB7nMcx7V5ZJG9qo5j2qiKjmqi 3oqosRsB8HnavhuXw5NeLlmGWUlJJ5kFnvFbB8kevC8ed5EMb5UReFROprV44cjkVUAq321bKted0twa/AMZWjx6OTy6rI7p1QW HheHI1/CrM9PdkSOVFVOrpReS3jap4a he2t9HlNyp/wCG cU6Nel5ukDfJpJUXnqpKbu2FUVE4e5XyJ34c1F4JXWu1Wux26ms9lttLb6CjibDTUtLC2KGGNqcNYxjURrWonoiJwcoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQn8RLYBR7oLEupWmsUFHqhY6Tyoo3yNigv9KzlUpZXOVGxzt5XyplVG9/LkVGK2SGbAA1YbrarpYrpWWS922qt9xt88lLV0dVC6KenmjcrXxyMciOY9rkVFaqIqKiopmfZruXu 1bXOz6jQfKJ7FUf7m5JQwsa99XbJHNWRGI5UTzWK1krPiby NGq5Guciz88VfYrS3u13LdPpNaXMu1DGtRmdtp2Krauma1EW4xtT6MkbU/PInwuYnmL0uY9ZKkgNpXGMksmZ41acwxmvbXWe 0MFyt9U1rmtnppo2yRSIjkRyI5jmrwqIvfuiFI/i86o2DULdW2w43d2V1PhFhp7FWrDMkkLLh58807Gq1VTqak0Ub09Wvic1eFaqJh7RzfNuV0LwCu0twTP5I8Wq6WvggoKmFr3W6Sqjc109JOnTPTvY9yzMRkiRpLy9WOVz rAaqrlVzlVVVeVVfcCRXh44dT5zvQ0rs9Uj/KpLw688tf08PoaeWrZyvS7t1wNTjjvzxy3nqTYeKpvBm22XunuN93OZRbX01BLRyWHGUngVFqVc9q1VXGruPhb5aQtc3lHK dvKdCotrIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKud5HhF12UZVcNSdrUlnt8dyV1TXYfVyfJoY6hV JaCTjoYx6r1eQ9WMjXq6HoxWRMtGAGtFrZts1w263Kitmsunlfjj7kxZKOd8kVRTVHH0msqIHvic9vZXMR3U1HNVURHJz2m0zQW8bj9esV0zobTWVlrnrYavIZaZ3QtJaI5WfKplkVFSNehehiqnCyPjb3VyIuxpk KYvm9iqsXzTG7Xf7NW9CVNuulHHVUs/Q9Ht64pEVjuHta5OUXhWovqiHWYPpbpjpjFVwaa6c4vicVe5jqtljtFPQNqFZz0LIkLG9at6ncc88dS8eoHfWq1WuxWujslkttLb7db6eOlo6OlhbFBTwRtRrI42NRGsY1qIiNREREREQ5QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf/Z
eof;

        ExamService::createAgreementPdf($agree, Carbon::now(), $img, uniqid());
    }
}