<?php

namespace HyperfTest\Service\Transaction;

use App\Repository\UsersRepository;
use App\Service\Transaction\TransactionService;
use Hyperf\Utils\Context;
use PHPUnit\Framework\TestCase;

class TransactionServiceTest extends TestCase
{

    protected function setUp()
    {
        $user = UsersRepository::getUserByUid(429);
        $this->assertNotNull($user);
        Context::set('user', $user);
        parent::setUp();
    }

    protected function tearDown()
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function testGetServeProductTransactionSummary()
    {
        $list = TransactionService::getServeProductTransactionSummary();
        $this->assertNotEmpty($list);
        print_r($list);
    }

    public function testGetProductTransactionDetail()
    {
        $info = TransactionService::getProductTransactionDetail(8);
        $this->assertNotEmpty($info);
        print_r($info);
    }

    public function testGetRankHospitals()
    {
        [$page, $data] = TransactionService::getRankHospitals(8);
        print_r($page);
        print_r($data);
        $this->assertNotEmpty($data);
    }

    public function testGetTransHospitals()
    {
        $list = TransactionService::getTransHospitals(8);
        $this->assertNotEmpty($list);
        print_r($list);
    }

    public function testMonthList()
    {
        $list = TransactionService::monthList(8);
        $this->assertNotEmpty($list);
        print_r($list);
    }

    public function testGetDetails()
    {
        [$list, $product, $hospital] = TransactionService::getDetails(8, 337774);
        $this->assertNotEmpty($product);
        $this->assertNotEmpty($list);
        print_r($product);
        print_r($list);
        echo json_encode($list, JSON_UNESCAPED_UNICODE);
    }

    public function testGetDailyMsgTransaction()
    {
        $resp = TransactionService::getDailyMsgTransaction('2022-04-28', '2022-04-27');
        $this->assertNotEmpty($resp);
        print_r($resp);
    }
    
}
